<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日语,JLPT,">





  <link rel="alternate" href="/atom.xml" title="Marc Jin" type="application/atom+xml">






<meta name="description" content="动词连用形接续相关「V連用」＋始める・終わる・出す・続ける表示开始做某事（这个某事通常是费时费力的），结束做某事和突然出现某种情况。  日本語を習い始めたのは半年前です。その本、読み終わったら貸してもらえませんか。あの人は歯医者に一年以上通い続けれいるそうです。  动词被动形态活用相关~ように言われた表示命令，禁止，建议或者指导。  先生に宿題を忘れないように注意された。医者にお酒を飲まないように">
<meta name="keywords" content="日语,JLPT">
<meta property="og:type" content="article">
<meta property="og:title" content="N3文法总结">
<meta property="og:url" content="http://yoursite.com/2021/03/30/09_n3/index.html">
<meta property="og:site_name" content="Marc Jin">
<meta property="og:description" content="动词连用形接续相关「V連用」＋始める・終わる・出す・続ける表示开始做某事（这个某事通常是费时费力的），结束做某事和突然出现某种情况。  日本語を習い始めたのは半年前です。その本、読み終わったら貸してもらえませんか。あの人は歯医者に一年以上通い続けれいるそうです。  动词被动形态活用相关~ように言われた表示命令，禁止，建议或者指导。  先生に宿題を忘れないように注意された。医者にお酒を飲まないように">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-05-09T07:36:37.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N3文法总结">
<meta name="twitter:description" content="动词连用形接续相关「V連用」＋始める・終わる・出す・続ける表示开始做某事（这个某事通常是费时费力的），结束做某事和突然出现某种情况。  日本語を習い始めたのは半年前です。その本、読み終わったら貸してもらえませんか。あの人は歯医者に一年以上通い続けれいるそうです。  动词被动形态活用相关~ように言われた表示命令，禁止，建议或者指导。  先生に宿題を忘れないように注意された。医者にお酒を飲まないように">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/30/09_n3/">





  <title>N3文法总结 | Marc Jin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marc Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/30/09_n3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marc Jin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marc Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N3文法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-30T17:12:40-07:00">
                2021-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动词连用形接续相关"><a href="#动词连用形接续相关" class="headerlink" title="动词连用形接续相关"></a>动词连用形接续相关</h1><h2 id="「V連用」＋始める・終わる・出す・続ける"><a href="#「V連用」＋始める・終わる・出す・続ける" class="headerlink" title="「V連用」＋始める・終わる・出す・続ける"></a>「V連用」＋始める・終わる・出す・続ける</h2><p>表示开始做某事（这个某事通常是费时费力的），结束做某事和突然出现某种情况。</p>
<blockquote>
<p><strong>日本語を習い始めたのは半年前です。</strong><br><strong>その本、読み終わったら貸してもらえませんか。</strong><br>あの人は歯医者に一年以上通い続けれいるそうです。</p>
</blockquote>
<h1 id="动词被动形态活用相关"><a href="#动词被动形态活用相关" class="headerlink" title="动词被动形态活用相关"></a>动词被动形态活用相关</h1><h2 id="ように言われた"><a href="#ように言われた" class="headerlink" title="~ように言われた"></a>~ように言われた</h2><p>表示命令，禁止，建议或者指导。</p>
<blockquote>
<p>先生に宿題を忘れないように注意された。<br>医者にお酒を飲まないように言われました。</p>
</blockquote>
<h2 id="られてしまう"><a href="#られてしまう" class="headerlink" title="られてしまう"></a>られてしまう</h2><p>表示认为别人做的事情很困扰或者很迷惑。</p>
<blockquote>
<p>言葉が足りないと、誤解されてしまうことがある。</p>
</blockquote>
<h1 id="动词使役-使役被动）形态活用相关"><a href="#动词使役-使役被动）形态活用相关" class="headerlink" title="动词使役(使役被动）形态活用相关"></a>动词使役(使役被动）形态活用相关</h1><h2 id="させてもらう・させてくれる"><a href="#させてもらう・させてくれる" class="headerlink" title="させてもらう・させてくれる"></a>させてもらう・させてくれる</h2><p>得到某人的允许做某事，表达感激之情。</p>
<blockquote>
<p>この会社は自分の意見を自由に言わせてくれる。<br>高校生の時、アルバイトをしたいと母に言ったが、させてもらえなかった。</p>
</blockquote>
<h2 id="させられた"><a href="#させられた" class="headerlink" title="させられた"></a>させられた</h2><p>表示别人让你做某事，你不得不做某事。</p>
<blockquote>
<p>子供の時テストの成績が悪いと、父にトイレ掃除をさせられた。</p>
</blockquote>
<h1 id="动词构词"><a href="#动词构词" class="headerlink" title="动词构词"></a>动词构词</h1><h2 id="「がる」"><a href="#「がる」" class="headerlink" title="「がる」"></a>「がる」</h2><p>表示第三人称的心情想法。加一类形容词的时候去「い」加。二类形容词和名词的时候直接加。加动词的时候一般只加「Vたい」，此时构词发类似于一类形容词。</p>
<blockquote>
<p>彼は試合に負けて悔しがっている。　（悔しがる）<br>わからない言葉があったら、面倒がらないですぐに調べない。　（面倒がる）<br>寒い日は猫も外へ出たがらない。　（出たがる）</p>
</blockquote>
<p>使用「がり」的时候一般表示怎样怎样的人，比如「怖がり」指的是容易害怕的人。</p>
<h2 id="「おく」"><a href="#「おく」" class="headerlink" title="「おく」"></a>「おく」</h2><ul>
<li>表示为某事做准备。</li>
<li><p>表示放任，持续某个状态。</p>
<blockquote>
<p>あとで使うから、このまま置いておいます。</p>
</blockquote>
</li>
<li><p>持续做某事，不要中止当前动作，常用于比自己地位低的人。</p>
<blockquote>
<p>夏に車の中で子供を待たせておくのは危険ですよ。</p>
</blockquote>
</li>
</ul>
<h2 id="「に決まっている」"><a href="#「に決まっている」" class="headerlink" title="「に決まっている」"></a>「に決まっている」</h2><p>表示非常肯定某件事。</p>
<blockquote>
<p> 夏は暑いに決まっているでしょう。</p>
</blockquote>
<h2 id="「による・によって」"><a href="#「による・によって」" class="headerlink" title="「による・によって」"></a>「による・によって」</h2><p>表示某人完成某事所使用的方法。利用，通过。</p>
<blockquote>
<p>大学はアンケットによる満足度調査の結果を発表した。<br>我が社は社内の公用語を英語にすることによって、国際化を目指している。</p>
</blockquote>
<p>「によって」使用在被动句中的时候表示发明创造的主体。<br>「ニュートンによって定理が発見する。」</p>
<p>还能够表示原因，理由。表示因果关系。</p>
<blockquote>
<p>今回の大事故はスピードのだし過ぎによるものだそうだ。<br>海外生活を経験したことによって、視野が広がった。</p>
</blockquote>
<p>还能表示事物根据人，地点，时间的不同而不同。</p>
<blockquote>
<p>いろいろな人がいるのだろう、人によって好みや考え方が違うのは当然だ。<br>この薬は人によっては副作用が照ることがあります。</p>
</blockquote>
<h2 id="「によると・によれば」"><a href="#「によると・によれば」" class="headerlink" title="「によると・によれば」"></a>「によると・によれば」</h2><p>特别表示通过什么途径知道了信息和情报。</p>
<blockquote>
<p>最近の調査によれば、病気じゃないが不健康な人が増えているそうだ。</p>
</blockquote>
<h2 id="「に対して（は・も）・に対する」"><a href="#「に対して（は・も）・に対する」" class="headerlink" title="「に対して（は・も）・に対する」"></a>「に対して（は・も）・に対する」</h2><p>表示情感或者动作的对象。后面加は・も的时候表示强调，也。</p>
<blockquote>
<p>彼女は誰に対しても親切です。<br>目上の人に対しては敬語を使いましょう。<br>この病気に対する効果的な治療法はまだ見つかっていない。</p>
</blockquote>
<h2 id="「につき」"><a href="#「につき」" class="headerlink" title="「につき」"></a>「につき」</h2><p>表示每个单位限定的数量。</p>
<blockquote>
<p>1回につき2000円　（一次两千日元）<br>ご利用はお一人につき三十分までとなっております。</p>
</blockquote>
<h2 id="「について」"><a href="#「について」" class="headerlink" title="「について」"></a>「について」</h2><p>提示主题。关于。</p>
<blockquote>
<p>兄は大学院で、アジアの経済について研究してます。</p>
</blockquote>
<h2 id="「を通して・を通じて」"><a href="#「を通して・を通じて」" class="headerlink" title="「を通して・を通じて」"></a>「を通して・を通じて」</h2><p>表示不直接做某事，而通过某种方法。</p>
<blockquote>
<p>現在はインターネットを通して、すぐに世界中にニュースが広まる。</p>
</blockquote>
<p>前面接时间相关的名词，比如一年，四季，一生的时候，表示后面的事贯穿了整个时间。</p>
<blockquote>
<p>工場内は年間を通じて、気温、温度が一定に保たれています。</p>
</blockquote>
<h2 id="「きる」"><a href="#「きる」" class="headerlink" title="「きる」"></a>「きる」</h2><p>表示全部做完，竭尽；也可以表示非常。</p>
<blockquote>
<p>地球上には数え切れないほど多くの生物がいる。<br>父はずっと残業が続いていて、疲れ切った顔をしている。　</p>
</blockquote>
<h2 id="「というと・といえば・といったら」"><a href="#「というと・といえば・といったら」" class="headerlink" title="「というと・といえば・といったら」"></a>「というと・といえば・といったら」</h2><p>说到什么的话，～～。经常用于提示著名的或具有代表性的食物。</p>
<blockquote>
<p>日本の花というと、桜がすぐ頭に浮かぶ。<br>冬のスポッツと言ったら、やはりスキーだよね。</p>
</blockquote>
<p>如果使用「ことといったら」，则表示一种惊讶，感动或者愤怒的语气（加强语气）。</p>
<blockquote>
<p>あの店の店員の態度のひどいことといったら。。。もう二度と行きたくない。</p>
</blockquote>
<h2 id="「にとって」"><a href="#「にとって」" class="headerlink" title="「にとって」"></a>「にとって」</h2><p>表示站在某人的立场上来说，后面经常接着难，重要等评价性的形容词。不能接态度性的形容词。</p>
<blockquote>
<p>今回の旅行は私にとって忘れられない思い出になるだろう。</p>
</blockquote>
<h2 id="「しかない」"><a href="#「しかない」" class="headerlink" title="「しかない」"></a>「しかない」</h2><p>表示“只能这样了，没办法了”。同「ほかない」。</p>
<blockquote>
<p>入学試験まであと一週間、とにかく頑張るしかありません。<br>全員が集まれるのは、金曜の午後しかありませんね。</p>
</blockquote>
<h2 id="「とは限らない」"><a href="#「とは限らない」" class="headerlink" title="「とは限らない」"></a>「とは限らない」</h2><p>不限于，不仅仅是，否定常用印象的套用范围。</p>
<blockquote>
<p>最近、バレンタインデーに贈るものはチョコレートとは限らないそうです。<br> 大企業だからといって、倒産しないとは限らない。</p>
</blockquote>
<h2 id="「たりして」"><a href="#「たりして」" class="headerlink" title="「たりして」"></a>「たりして」</h2><ul>
<li><p>表示可能，和「かもしれない」同意。</p>
</li>
<li><p>委婉的说别人的样子和普通不一样。</p>
<blockquote>
<p>どうしたの？着物着たりして、どこに行くの？</p>
<p>今日は友達の結婚式なの。</p>
</blockquote>
</li>
<li><p>给出指示。</p>
<blockquote>
<p>ここは図書館ですから、大きい声で話したりしないでください。</p>
</blockquote>
<h2 id="「かと思った」"><a href="#「かと思った」" class="headerlink" title="「かと思った」"></a>「かと思った」</h2><p> 表示当初是这么想的，但最后发现是错误的。</p>
<blockquote>
<p>10キロも走らされて、死ぬかと思ったよ。</p>
</blockquote>
</li>
</ul>
<h2 id="「ついでに」"><a href="#「ついでに」" class="headerlink" title="「ついでに」"></a>「ついでに」</h2><p>前面加动词肯定简体形，或者名词+の，也可以直接单独使用，表示顺便。 </p>
<blockquote>
<p>薬局へ薬を買いに行った<strong>ついでに</strong>、トイレートペーパーモ買ってきた。</p>
<p>ちょっとコンビニ行ってくる。　じゃあ、<strong>ついでに</strong>パン、買ってきて。</p>
</blockquote>
<h2 id="「に違いない・に相違ない」"><a href="#「に違いない・に相違ない」" class="headerlink" title="「に違いない・に相違ない」"></a>「に違いない・に相違ない」</h2><p>表示绝对肯定某件事。</p>
<blockquote>
<p>この絵を描くのに何百時間もかかったに違いないと思う。</p>
</blockquote>
<h2 id="「ぬきで」"><a href="#「ぬきで」" class="headerlink" title="「ぬきで」"></a>「ぬきで」</h2><p>汉字写成「抜きで」，前面加名词，表示除去前者怎么样怎么样。</p>
<blockquote>
<p>今日の忘年会は仕事の話ぬきで楽しみましょう。</p>
</blockquote>
<h1 id="名词构词"><a href="#名词构词" class="headerlink" title="名词构词"></a>名词构词</h1><h2 id="「ほど」"><a href="#「ほど」" class="headerlink" title="「ほど」"></a>「ほど」</h2><p>「ほど」表示什么样的程度，前面加简体小句。有时动词也用连用形。</p>
<blockquote>
<p>富士山に登って、降りて来た時は、もう一歩も歩けないほど疲れていた。<br>今週中にやらなければならない仕事が山ほどある。</p>
</blockquote>
<p>「ほど」后面加上「ない」表示不如什么的程度。</p>
<blockquote>
<p>留学生活は心配していたほど大変じゃなかった。</p>
</blockquote>
<p>「ほど」后面加上「ない」也可以表示前者是最高程度的后者。</p>
<blockquote>
<p>雷が鳴っている時に高い木の下にいることほど危険なことはない。</p>
<p>夏は毎年暑いけど、今年ほど暑い夏はないんじゃないかなあ。</p>
</blockquote>
<h2 id="「とたん（に）」"><a href="#「とたん（に）」" class="headerlink" title="「とたん（に）」"></a>「とたん（に）」</h2><p>「とたん（に）」可以表示一怎么样就怎么样，汉字写成「途端」。由于前面的事情为已经发生的事情，接动词「た形」。后面不能接说话者的意志，比如一长大就想做什么。</p>
<blockquote>
<p>立ち上がったとたん、目の前が暗くなった。<br>彼女はさっきまで元気がなかったのに、ご飯を食べたとたん元気になった。</p>
</blockquote>
<h2 id="「じゃない」"><a href="#「じゃない」" class="headerlink" title="「じゃない」"></a>「じゃない」</h2><p>表示用于确认对方知道这件事，或者有着相同的观点，或者发表意见或责备的时候使用。不是否定的意思，语调要下降。此时同样可以用「じゃん」。</p>
<blockquote>
<p>あそこは交通の便もいいじゃない。　（是否有相同观点）<br>駅前に新しいコンビニができたじゃないですか。　（确认）<br>ー宿題忘れちゃった。　ーだめじゃない。　（表示责难）</p>
</blockquote>
<h2 id="「ばかり」"><a href="#「ばかり」" class="headerlink" title="「ばかり」"></a>「ばかり」</h2><ul>
<li><p>表示光做某事，只做某事，含有责备的含义。前面加名词或者动词的て形。也可以使用简体或者ている。也常常使用「ばかりいる」。</p>
<blockquote>
<p>最近雨ばかりで、洗濯物が乾かなくて困っています。<br>逃げてばかりじゃ勝てないぞ。</p>
</blockquote>
</li>
<li><p>表示心理上的刚刚，即使时间上已经过了很长时间、只要是说话人觉得没过多久。前面用动词的「た」形。</p>
<blockquote>
<p>父は昨日退院したばかりなのに、今日から会社に出ている。<br>まだ日本語を習い始めたばかりだから。</p>
</blockquote>
</li>
</ul>
<h2 id="「ばがりでなく」"><a href="#「ばがりでなく」" class="headerlink" title="「ばがりでなく」"></a>「ばがりでなく」</h2><p>不仅仅是，等同于「だけでなく」。有时也用「ばかりか」。</p>
<h2 id="「ため（に）」"><a href="#「ため（に）」" class="headerlink" title="「ため（に）」"></a>「ため（に）」</h2><p>表原因，后面不接意志形或者自己的想法。只表示客观原因。“由于”</p>
<blockquote>
<p>雨のためにハイキングは中止になりました。<br>外国人観光客が増えたため、外国語のパンフレットを作ることになった。</p>
</blockquote>
<h2 id="「とおり」"><a href="#「とおり」" class="headerlink" title="「とおり」"></a>「とおり」</h2><p>正如。如某人所预测。也用「名詞どおり」的形式。</p>
<blockquote>
<p>今日の映画は本当に面白かった、友達が言ったとおりだった。</p>
</blockquote>
<h2 id="「かわりに」"><a href="#「かわりに」" class="headerlink" title="「かわりに」"></a>「かわりに」</h2><p>代替别人做一些事情。也表示交换条件，以什么什么为代价。</p>
<blockquote>
<p>母の帰りが遅くなる日は、母の代わりに私が夕食を作ることになっている。<br>私は便利な生活を手に入れた代わりに、多くの自然を失った。</p>
</blockquote>
<h2 id="「たまま・形容詞まゝ」"><a href="#「たまま・形容詞まゝ」" class="headerlink" title="「たまま・形容詞まゝ」"></a>「たまま・形容詞まゝ」</h2><p>表示普通的状态保持，或者不合理的状态保持。</p>
<blockquote>
<p>すぐに戻ってきますから、机の上はこのままにしておいてください。<br>日本では卵を生のまま食べると言うのは本当ですか。<br>新しいまま撮っておくつもりです。</p>
</blockquote>
<h2 id="「ところ」"><a href="#「ところ」" class="headerlink" title="「ところ」"></a>「ところ」</h2><p>表示动作进行到的一个阶段。后续如果加「を」则一般使用被动。</p>
<blockquote>
<p>あくびしたところを写真に撮られたって、佐藤さん怒ってたよ。</p>
</blockquote>
<h2 id="「おかげ」"><a href="#「おかげ」" class="headerlink" title="「おかげ」"></a>「おかげ」</h2><p>表示原因，带有感激感谢的意思。托您的福。</p>
<blockquote>
<p> おかげさまで。<br> 子供の病気が治ったのは山下先生のおかげです。<br>みんなが手伝ってくれたおかげで、引っ越しが早く済んだ。</p>
</blockquote>
<h2 id="「べき」"><a href="#「べき」" class="headerlink" title="「べき」"></a>「べき」</h2><p>应该。如果表示不应该，用后否定「べきではない」。<br>べき前面接动词肯定字典形，后面直接接名词。「するべき」常常也用「すべき」。<br>「べきだった」的话，表示应该这么做却没有，带有后悔的意思。</p>
<blockquote>
<p>やるべきことは全てやったんだから、自信を持って試合に望めばいいよ。</p>
</blockquote>
<h2 id="「たび（に）」"><a href="#「たび（に）」" class="headerlink" title="「たび（に）」"></a>「たび（に）」</h2><p>表示一个事每次必定会发生，当执行某个动作的时候。</p>
<blockquote>
<p>父は主張のたびにお土産を買ってきてくれる。</p>
</blockquote>
<h2 id="「はず」"><a href="#「はず」" class="headerlink" title="「はず」"></a>「はず」</h2><p>表示一定，带有一点肯定性。毫无疑问的。</p>
<blockquote>
<p>会議は五時までですから、すぐ終わるはずです。</p>
</blockquote>
<h2 id="「うちに」"><a href="#「うちに」" class="headerlink" title="「うちに」"></a>「うちに」</h2><p>表示在做什么的过程中，自然而然发生了怎么样的变化。</p>
<blockquote>
<p>今はまだ上手じゃなくても練習を重ねる<strong>うちに</strong>できるようになるよ。<br>留守にしている<strong>うちに</strong>、庭に雑草が生えてしまった。</p>
</blockquote>
<p>表示在某事发生之前，做某事的命令（应当做），请求（请别人做）或者意志（想要自己做）。和「前に」类似但是不能表示陈述。</p>
<blockquote>
<p>アイスクリームが溶けないうちに食べよう。<br>銀行が開いているうちに振り込みに行かなければならない。</p>
</blockquote>
<p>注意到「うちに」前面的小句陈述的是想要达成的目的，比如说上面的第一个例句是“在冰淇淋化之前吃掉”， 但是前面用的是，“冰淇淋不化”。 这个句型一般也不用动词原形，而是用「ている」。</p>
<h2 id="「向け」"><a href="#「向け」" class="headerlink" title="「向け」"></a>「向け」</h2><p>针对特定的人，面向特定的人。如果想表示【适合某个人群】，用「向き」。</p>
<blockquote>
<p>これは子供向けの映画だが、大人にも人気がある。</p>
</blockquote>
<h2 id="「最中に」"><a href="#「最中に」" class="headerlink" title="「最中に」"></a>「最中に」</h2><p>在做某事的途中，发生了什么意想不到的事情，表达被打扰了。</p>
<blockquote>
<p>引っ越しの最中に飼っている犬が逃げ出して、大騒ぎになった。<br>データを入力している最中に、コンピューターがフリーズしまった。</p>
</blockquote>
<h2 id="「かけ」"><a href="#「かけ」" class="headerlink" title="「かけ」"></a>「かけ」</h2><p>前面接动词的连用形，表示开始做了某事但还没结束的状态。</p>
<blockquote>
<p>弟の部屋には作りかけのプラモデルがいくつもある。<br>図書館で借りた本、まだ読みかけだったのに返却日になってしまった。</p>
</blockquote>
<h2 id="「わけがない」"><a href="#「わけがない」" class="headerlink" title="「わけがない」"></a>「わけがない」</h2><p>表达强烈的否定。同「はずがない」，但后者稍微偏客观一些， 表理应。</p>
<blockquote>
<p>相手は世界でトップのチームだし、頑張ったって、勝てるわけがない。<br>ずっと行きたがってたんだから、あの人が断るはずがないよ。</p>
</blockquote>
<h2 id="「なんか」"><a href="#「なんか」" class="headerlink" title="「なんか」"></a>「なんか」</h2><p>表示“等”，等同于「など」。或者表示说一些不重要的事物-“什么的”。和「なんて」是一个意思。</p>
<blockquote>
<p>テレビなんかなくても、パソコンがあれば困らない。</p>
</blockquote>
<p>「なんかいない」或者「なんかいられない」则表示“xxx什么的不是真的”。前面接动词て形。</p>
<blockquote>
<p>泣いてなんかいません。目にゴミが入っただけです。</p>
<p>年末はい忙しくて、のんびり昼ご飯を食べてなんかいられないんです。</p>
</blockquote>
<p>如果前面要接形容词，则变为其「く」形，然后使用「なんかない」。或者如果要接名词和形容动词，则使用远行，然后使用「なんかじゃない」。</p>
<h2 id="「っこない」"><a href="#「っこない」" class="headerlink" title="「っこない」"></a>「っこない」</h2><p>和「わけがない」一样表示绝不可能，接续的时候前面加动词连用形。</p>
<blockquote>
<p>30年後、自分がどこで何をしているかは誰にもわかりっこない。</p>
</blockquote>
<h2 id="「くせに」"><a href="#「くせに」" class="headerlink" title="「くせに」"></a>「くせに」</h2><p>当表达对别人有一种不好的印象，也可以用来表示一种轻度的情绪。也说「そのくせ」。</p>
<blockquote>
<p>「今すぐ行きます」って言ったくせに、1時間経ってもこない。</p>
<p>木村さんはもんぐばかり言う。そのくせ何もしない。</p>
</blockquote>
<h2 id="「っぽい」"><a href="#「っぽい」" class="headerlink" title="「っぽい」"></a>「っぽい」</h2><p>一种接尾辞，将名词形容词化，表示像什么什么一样的。</p>
<blockquote>
<p>いつも黒っぽい服を着っているね。明るい色は嫌いの？</p>
</blockquote>
<h2 id="「〜気味」"><a href="#「〜気味」" class="headerlink" title="「〜気味」"></a>「〜気味」</h2><p>表示当前的状态有种什么什么感的时候使用。前面直接加名词，或者动词连用形。</p>
<blockquote>
<p>このところ残業続きで、寝不足気味だから、今日は早く帰るよ。</p>
<p>経済生息の効果が現れず、大統領の支持率が下がり気味だ。</p>
</blockquote>
<h2 id="「〜さえ」"><a href="#「〜さえ」" class="headerlink" title="「〜さえ」"></a>「〜さえ」</h2><p>表示“就连”，用于举出一个极端的例子，以此说明“别的情况也理所应当这样了”。前面加动词て形或者加名词。注意如果有任何助词，需要加在さえ前面。如果要做否定，则一般使用后置否定。</p>
<blockquote>
<p>りんさんは友達にさえ何も言わずに急に帰国してしまった。どうしたんだろう。</p>
<p>彼は自分が騙されたことに気づいてさえいないらしいね。</p>
</blockquote>
<h2 id="「くらい」"><a href="#「くらい」" class="headerlink" title="「くらい」"></a>「くらい」</h2><p>表示程度，按照名词进行前面的接续，但是可以直接接名词而不使用「の」连接，也可以使用「ぐらい」的形式。这个表达相比「ほど」更带有一种不寻常，或者最少的程度的意味。</p>
<blockquote>
<p>昨日の地震は、座っていられないくらい強く揺れた。</p>
<p>何度も連絡したのに、いくら時間がなくても、メールを見るぐらいできたでしょう。</p>
</blockquote>
<h2 id="「っぱなし」"><a href="#「っぱなし」" class="headerlink" title="「っぱなし」"></a>「っぱなし」</h2><p>表示继续做什么事，或者留着什么事的状态不去管的话不太好。前面使用动词连用形。</p>
<blockquote>
<p>自転車を駅前に置きっぱなしにしたら、持っていかれてしまった。</p>
<p>田中さんは、もう1時間もカラオケで歌いっぱなしだ。</p>
</blockquote>
<h2 id="「だらけ」"><a href="#「だらけ」" class="headerlink" title="「だらけ」"></a>「だらけ」</h2><p>前面接表示脏东西或者错误的名词，表示强调“脏”或者“错误”的概念和样态。</p>
<blockquote>
<p>雨の日にサッカーの試合をしたので、ユニフォームも靴も泥だらけになった。</p>
<p>医学的に見たら、間違いだらけのダイエット方法が多いらしい。</p>
</blockquote>
<h2 id="「-て＋しょうがない・仕方がない・たまらない」"><a href="#「-て＋しょうがない・仕方がない・たまらない」" class="headerlink" title="「 て＋しょうがない・仕方がない・たまらない」"></a>「 て＋しょうがない・仕方がない・たまらない」</h2><p>前面加表示身体或者精神状态的形容，表示这个人太怎么怎么样以至于不能做某事。</p>
<blockquote>
<p>空気が乾燥しているせいか、喉が渇いてしょうがない。</p>
<p>前から欲しくてしょうがなかったギターがやっと買えた。</p>
</blockquote>
<h1 id="「よう」「みたい」「そう」「らしい」的用法"><a href="#「よう」「みたい」「そう」「らしい」的用法" class="headerlink" title="「よう」「みたい」「そう」「らしい」的用法"></a>「よう」「みたい」「そう」「らしい」的用法</h1><h2 id="「よう」的用法"><a href="#「よう」的用法" class="headerlink" title="「よう」的用法"></a>「よう」的用法</h2><h3 id="推测"><a href="#推测" class="headerlink" title="推测"></a>推测</h3><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><h3 id="比喻"><a href="#比喻" class="headerlink" title="比喻"></a>比喻</h3><blockquote>
<p>あの鉛筆のような形をしている建物は、電話会社のビルです。<br>我が社の新しいロボットはまるで人間のように手足が自由に動きます。<br>山のようにたくさん<br>飛ぶように売れる</p>
</blockquote>
<p>简体小句加上「かのように」表示仿佛，宛如，表示像某个不是真实的事情。</p>
<blockquote>
<p>りんさんの部屋はまるで泥棒が入ったかのように散らかっている。<br>４月なのにまるで冬に戻ったかのような寒い日が続いている。</p>
</blockquote>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><h4 id="「のように・のような」"><a href="#「のように・のような」" class="headerlink" title="「のように・のような」"></a>「のように・のような」</h4><p>提示一个典型的例子。</p>
<blockquote>
<p>インフルエンザのような他の人にうつる病気になったら、治るまで学校へ来てはいけないことになっています。</p>
</blockquote>
<h3 id="指代"><a href="#指代" class="headerlink" title="指代"></a>指代</h3><h4 id="「Vる」ように言う"><a href="#「Vる」ように言う" class="headerlink" title="「Vる」ように言う"></a>「Vる」ように言う</h4><p>这个用法的词源其实是「Vる」ようにする。他表示的其实是刻意提醒，像这样做，是带有命令，禁止，建议的语气的。也常常用被动表示被说了，被要求了。</p>
<blockquote>
<p> <strong>母に宿題を忘れないように言われました。</strong><br> <strong>先生に遅刻しないように注意されました。</strong><br> <strong>お母さんからも勉強するように言ってください。</strong></p>
</blockquote>
<h2 id="「みたい」的用法"><a href="#「みたい」的用法" class="headerlink" title="「みたい」的用法"></a>「みたい」的用法</h2><h3 id="推量，推测"><a href="#推量，推测" class="headerlink" title="推量，推测"></a>推量，推测</h3><blockquote>
<p>新しくできた美術館、人気あるみたいだね。もう行った？</p>
</blockquote>
<h3 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h3><blockquote>
<p>ピアノみたいに大きくて重い物があると、引っ越しが大変だね。</p>
</blockquote>
<h2 id="「そう」的用法"><a href="#「そう」的用法" class="headerlink" title="「そう」的用法"></a>「そう」的用法</h2><h3 id="「連用」＋そう"><a href="#「連用」＋そう" class="headerlink" title="「連用」＋そう"></a>「連用」＋そう</h3><p>そう的第一个用法表示“看上去”，此时前面的动词，形容词应该使用连用形。</p>
<blockquote>
<p><strong>雨が降りそうだね。</strong><br><strong>この本は簡単そうです。</strong></p>
</blockquote>
<p>表示看上去不怎么样的时候，一类形容词的词尾「くない」，以及二类形容词和名词的词尾「じゃない」应该分别变成「くなさそうだ」和「じゃないさそうだ」。而动词则大多使用「動詞連用＋そうもない・そうにない・そうにもない」的形式。</p>
<blockquote>
<p>こんな難しそうな本、一週間では読めそうもない。<br>この仕事はそんなに大変じゃなさそうだ。</p>
</blockquote>
<h1 id="简体-省略"><a href="#简体-省略" class="headerlink" title="简体 省略"></a>简体 省略</h1><p>主要都是「て形」时接续的省略。<br>「ている」「でいる」→「てる」「でる」<br>「ておく」「でおく」→「とく」「どく」　（といて、どいて）<br>「てしまう」「でしまう」→「ちゃう」「じゃう」（ちゃって、じゃって）<br>「ては」「では」→「ちゃ」「じゃ」<br>「なければ」→「なきゃ」<br>「っけ」用于确认不太明白的事情或者是问过却已经忘了的事情。</p>
<blockquote>
<p><strong>クリーニング屋、何時までだっけ。</strong></p>
</blockquote>
<p>「たりして」表示可能，也许，和「かもしれない」是同义词。<br>「たって」表示转折，前面接动词た形、<strong>くた</strong>或者だ。</p>
<blockquote>
<p>悲しくたって、サビシックたって、絶対泣かない。</p>
</blockquote>
<h1 id="「と」「なら」「たら」「ば」"><a href="#「と」「なら」「たら」「ば」" class="headerlink" title="「と」「なら」「たら」「ば」"></a>「と」「なら」「たら」「ば」</h1><h2 id="「と」的用法"><a href="#「と」的用法" class="headerlink" title="「と」的用法"></a>「と」的用法</h2><ul>
<li><p>恒常定理或者反复发生的事情。</p>
<blockquote>
<p>このバタンを押すと、電気をつけるよ。</p>
</blockquote>
</li>
<li><p>注意到了过去没有注意的事情，常带有意料之外的含义。</p>
<blockquote>
<p> 気をつくと、外はすっかり暗くなっていた。</p>
</blockquote>
</li>
</ul>
<h2 id="「たら」的用法"><a href="#「たら」的用法" class="headerlink" title="「たら」的用法"></a>「たら」的用法</h2><ul>
<li>注意到了过去没有注意的事情，常带有意料之外的含义。<blockquote>
<p>発車のベルが鳴っているので飛び乗ったら、反対方向の電車だった。</p>
</blockquote>
</li>
</ul>
<h2 id="「なら」的用法"><a href="#「なら」的用法" class="headerlink" title="「なら」的用法"></a>「なら」的用法</h2><ul>
<li><p>用于限定范围，提出建议或者要求。</p>
<blockquote>
<p>上海に旅行に行くなら、１１月がいちばんいいと思います。</p>
</blockquote>
</li>
<li><p>「ようなら・ようだったら・ようでしたら」<br>表示“要是。。。的话”，带有先看看，到时候再说的意思。</p>
<blockquote>
<p>熱が下がらない要だったら病院に行ったほうがいいですよ。<br>特にご意見がないようでしたら、今日の会議はこれで終了いたします。</p>
</blockquote>
</li>
</ul>
<p>在前面加上否定的时候，还能表示更加礼貌。</p>
<h2 id="用法区别"><a href="#用法区别" class="headerlink" title="用法区别"></a>用法区别</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>たら</th>
<th>と</th>
<th>ば</th>
<th>なら</th>
</tr>
</thead>
<tbody>
<tr>
<td>口语</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>
<tr>
<td>书面</td>
<td>-</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>
<tr>
<td>时间先后顺序</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
<td>-</td>
</tr>
<tr>
<td>后句使用意志</td>
<td>〇</td>
<td>-</td>
<td>*</td>
<td>〇</td>
</tr>
<tr>
<td>了，之后</td>
<td>〇</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>表示发现</td>
<td>〇</td>
<td>〇</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>提建议</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>〇</td>
</tr>
</tbody>
</table>
</div>
<h1 id="意志形"><a href="#意志形" class="headerlink" title="意志形"></a>意志形</h1><h2 id="「ようとする・ようとしない」"><a href="#「ようとする・ようとしない」" class="headerlink" title="「ようとする・ようとしない」"></a>「ようとする・ようとしない」</h2><p>表示现在开始要做某事，努力做某事，也可以表示要做某事的时候发生了意想不到的事情。否定有指责对方不做某事的责怪之意。</p>
<blockquote>
<p>小さい子供が道を渡ろうとしているよ。　（开始做某事）<br> 昔の友達の名前を思い出そうとしたが、どうしても思い出せない。　（努力做某事）。<br>出かけようとしたら雨が降ってきた。　（意想不到的事情）<br>試験が近いのに、全然勉強しようとしない。　（责怪不做某事）</p>
</blockquote>
<h1 id="假定形"><a href="#假定形" class="headerlink" title="假定形"></a>假定形</h1><h2 id="「ばよかった」"><a href="#「ばよかった」" class="headerlink" title="「ばよかった」"></a>「ばよかった」</h2><p>表示因为自己没有做某事导致某个结果之后自己后悔。接续的时候如果前面是名词或二类形容词则使用「なら（ば）」。</p>
<blockquote>
<p>富士山は綺麗だね。カメラを持ってくればよかったね。</p>
</blockquote>
<h2 id="「ばいいのに」"><a href="#「ばいいのに」" class="headerlink" title="「ばいいのに」"></a>「ばいいのに」</h2><p>表示说话人对现在情况的不满，也可以对别人表示强烈的建议（否定其人现在的选择）。”明明。。。就好啊”</p>
<blockquote>
<p>このカバン、多すぎるよ、半額ならいいのになあ。</p>
</blockquote>
<h2 id="「～ば〜ほど」"><a href="#「～ば〜ほど」" class="headerlink" title="「～ば〜ほど」"></a>「～ば〜ほど」</h2><p>表示越怎么样，两个地方要使用同一个词汇。接续的时候，如果是二类形容词则为「〜なら〜なほど」，如果接续名词的话，则用「＋であればあるほど」。</p>
<blockquote>
<p>まじめな政治家であればあるほど、理想と現実の違いに悩むことになる。</p>
</blockquote>
<h2 id="「てからでなければ・てからでないと」"><a href="#「てからでなければ・てからでないと」" class="headerlink" title="「てからでなければ・てからでないと」"></a>「てからでなければ・てからでないと」</h2><p>如果不做什么的话就不行。から提示动作的先后顺序。</p>
<blockquote>
<p>入金を確認してからでなければ、商品が発送できません。<br>インフルエンザが治ってからでなければ学校へ来てはいけません。</p>
</blockquote>
<h1 id="表原因"><a href="#表原因" class="headerlink" title="表原因"></a>表原因</h1><h2 id="「からこそ」"><a href="#「からこそ」" class="headerlink" title="「からこそ」"></a>「からこそ」</h2><p>强调重要的，特别的理由。</p>
<blockquote>
<p>いろいろな国の人たちと交流できたのは留学したからこそだと思います。</p>
</blockquote>
<h2 id="「からといって」"><a href="#「からといって」" class="headerlink" title="「からといって」"></a>「からといって」</h2><p>就凭/仅仅是因为前面的理由，也怎么样怎么样，后面常常跟否定，或者不好的肯定。</p>
<blockquote>
<p>買い物は計画的に、安いからといって、買いすぎないようにしましょう。<br>運動は必要ですか、だからといって、やりすぎてはいけません。</p>
</blockquote>
<h2 id="「による・によって」-1"><a href="#「による・によって」-1" class="headerlink" title="「による・によって」"></a>「による・によって」</h2><p>表原因。</p>
<h2 id="「ために」"><a href="#「ために」" class="headerlink" title="「ために」"></a>「ために」</h2><p>表原因。</p>
<h2 id="「おかげ」-1"><a href="#「おかげ」-1" class="headerlink" title="「おかげ」"></a>「おかげ」</h2><p>表原因，托什么的福，带有感激的意味。</p>
<h2 id="「せい」"><a href="#「せい」" class="headerlink" title="「せい」"></a>「せい」</h2><p>表述原因，常常指的是坏的原因，“都怪xxx”。「せいで」表示当你很确定一个原因，「せいか」表示当你不太确定，“是不是由于xxx”。</p>
<blockquote>
<p>舞台の本番前で、緊張しているせいか、すごく喉が乾く。</p>
<p>連日の暑さのせいで、庭の花が全部枯れてしまった。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语/" rel="tag"># 日语</a>
          
            <a href="/tags/JLPT/" rel="tag"># JLPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/30/05通和逃的辨析/" rel="next" title="以「通」为语干的日语动词辨析">
                <i class="fa fa-chevron-left"></i> 以「通」为语干的日语动词辨析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/11/06/" rel="prev" title="古日语文法（1）- 五十音图和古语假名遣">
                古日语文法（1）- 五十音图和古语假名遣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marc Jin</p>
              <p class="site-description motion-element" itemprop="description">Stay tuned</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动词连用形接续相关"><span class="nav-number">1.</span> <span class="nav-text">动词连用形接续相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「V連用」＋始める・終わる・出す・続ける"><span class="nav-number">1.1.</span> <span class="nav-text">「V連用」＋始める・終わる・出す・続ける</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动词被动形态活用相关"><span class="nav-number">2.</span> <span class="nav-text">动词被动形态活用相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ように言われた"><span class="nav-number">2.1.</span> <span class="nav-text">~ように言われた</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#られてしまう"><span class="nav-number">2.2.</span> <span class="nav-text">られてしまう</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动词使役-使役被动）形态活用相关"><span class="nav-number">3.</span> <span class="nav-text">动词使役(使役被动）形态活用相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#させてもらう・させてくれる"><span class="nav-number">3.1.</span> <span class="nav-text">させてもらう・させてくれる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#させられた"><span class="nav-number">3.2.</span> <span class="nav-text">させられた</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动词构词"><span class="nav-number">4.</span> <span class="nav-text">动词构词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「がる」"><span class="nav-number">4.1.</span> <span class="nav-text">「がる」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「おく」"><span class="nav-number">4.2.</span> <span class="nav-text">「おく」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「に決まっている」"><span class="nav-number">4.3.</span> <span class="nav-text">「に決まっている」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「による・によって」"><span class="nav-number">4.4.</span> <span class="nav-text">「による・によって」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「によると・によれば」"><span class="nav-number">4.5.</span> <span class="nav-text">「によると・によれば」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「に対して（は・も）・に対する」"><span class="nav-number">4.6.</span> <span class="nav-text">「に対して（は・も）・に対する」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「につき」"><span class="nav-number">4.7.</span> <span class="nav-text">「につき」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「について」"><span class="nav-number">4.8.</span> <span class="nav-text">「について」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「を通して・を通じて」"><span class="nav-number">4.9.</span> <span class="nav-text">「を通して・を通じて」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「きる」"><span class="nav-number">4.10.</span> <span class="nav-text">「きる」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「というと・といえば・といったら」"><span class="nav-number">4.11.</span> <span class="nav-text">「というと・といえば・といったら」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「にとって」"><span class="nav-number">4.12.</span> <span class="nav-text">「にとって」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「しかない」"><span class="nav-number">4.13.</span> <span class="nav-text">「しかない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「とは限らない」"><span class="nav-number">4.14.</span> <span class="nav-text">「とは限らない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「たりして」"><span class="nav-number">4.15.</span> <span class="nav-text">「たりして」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「かと思った」"><span class="nav-number">4.16.</span> <span class="nav-text">「かと思った」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ついでに」"><span class="nav-number">4.17.</span> <span class="nav-text">「ついでに」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「に違いない・に相違ない」"><span class="nav-number">4.18.</span> <span class="nav-text">「に違いない・に相違ない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ぬきで」"><span class="nav-number">4.19.</span> <span class="nav-text">「ぬきで」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词构词"><span class="nav-number">5.</span> <span class="nav-text">名词构词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「ほど」"><span class="nav-number">5.1.</span> <span class="nav-text">「ほど」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「とたん（に）」"><span class="nav-number">5.2.</span> <span class="nav-text">「とたん（に）」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「じゃない」"><span class="nav-number">5.3.</span> <span class="nav-text">「じゃない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ばかり」"><span class="nav-number">5.4.</span> <span class="nav-text">「ばかり」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ばがりでなく」"><span class="nav-number">5.5.</span> <span class="nav-text">「ばがりでなく」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ため（に）」"><span class="nav-number">5.6.</span> <span class="nav-text">「ため（に）」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「とおり」"><span class="nav-number">5.7.</span> <span class="nav-text">「とおり」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「かわりに」"><span class="nav-number">5.8.</span> <span class="nav-text">「かわりに」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「たまま・形容詞まゝ」"><span class="nav-number">5.9.</span> <span class="nav-text">「たまま・形容詞まゝ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ところ」"><span class="nav-number">5.10.</span> <span class="nav-text">「ところ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「おかげ」"><span class="nav-number">5.11.</span> <span class="nav-text">「おかげ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「べき」"><span class="nav-number">5.12.</span> <span class="nav-text">「べき」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「たび（に）」"><span class="nav-number">5.13.</span> <span class="nav-text">「たび（に）」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「はず」"><span class="nav-number">5.14.</span> <span class="nav-text">「はず」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「うちに」"><span class="nav-number">5.15.</span> <span class="nav-text">「うちに」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「向け」"><span class="nav-number">5.16.</span> <span class="nav-text">「向け」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「最中に」"><span class="nav-number">5.17.</span> <span class="nav-text">「最中に」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「かけ」"><span class="nav-number">5.18.</span> <span class="nav-text">「かけ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「わけがない」"><span class="nav-number">5.19.</span> <span class="nav-text">「わけがない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「なんか」"><span class="nav-number">5.20.</span> <span class="nav-text">「なんか」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「っこない」"><span class="nav-number">5.21.</span> <span class="nav-text">「っこない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「くせに」"><span class="nav-number">5.22.</span> <span class="nav-text">「くせに」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「っぽい」"><span class="nav-number">5.23.</span> <span class="nav-text">「っぽい」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜気味」"><span class="nav-number">5.24.</span> <span class="nav-text">「〜気味」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜さえ」"><span class="nav-number">5.25.</span> <span class="nav-text">「〜さえ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「くらい」"><span class="nav-number">5.26.</span> <span class="nav-text">「くらい」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「っぱなし」"><span class="nav-number">5.27.</span> <span class="nav-text">「っぱなし」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「だらけ」"><span class="nav-number">5.28.</span> <span class="nav-text">「だらけ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「-て＋しょうがない・仕方がない・たまらない」"><span class="nav-number">5.29.</span> <span class="nav-text">「 て＋しょうがない・仕方がない・たまらない」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「よう」「みたい」「そう」「らしい」的用法"><span class="nav-number">6.</span> <span class="nav-text">「よう」「みたい」「そう」「らしい」的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「よう」的用法"><span class="nav-number">6.1.</span> <span class="nav-text">「よう」的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推测"><span class="nav-number">6.1.1.</span> <span class="nav-text">推测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">6.1.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比喻"><span class="nav-number">6.1.3.</span> <span class="nav-text">比喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">6.1.4.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#「のように・のような」"><span class="nav-number">6.1.4.1.</span> <span class="nav-text">「のように・のような」</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指代"><span class="nav-number">6.1.5.</span> <span class="nav-text">指代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#「Vる」ように言う"><span class="nav-number">6.1.5.1.</span> <span class="nav-text">「Vる」ように言う</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「みたい」的用法"><span class="nav-number">6.2.</span> <span class="nav-text">「みたい」的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推量，推测"><span class="nav-number">6.2.1.</span> <span class="nav-text">推量，推测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「そう」的用法"><span class="nav-number">6.3.</span> <span class="nav-text">「そう」的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「連用」＋そう"><span class="nav-number">6.3.1.</span> <span class="nav-text">「連用」＋そう</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简体-省略"><span class="nav-number">7.</span> <span class="nav-text">简体 省略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「と」「なら」「たら」「ば」"><span class="nav-number">8.</span> <span class="nav-text">「と」「なら」「たら」「ば」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「と」的用法"><span class="nav-number">8.1.</span> <span class="nav-text">「と」的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「たら」的用法"><span class="nav-number">8.2.</span> <span class="nav-text">「たら」的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「なら」的用法"><span class="nav-number">8.3.</span> <span class="nav-text">「なら」的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法区别"><span class="nav-number">8.4.</span> <span class="nav-text">用法区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意志形"><span class="nav-number">9.</span> <span class="nav-text">意志形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「ようとする・ようとしない」"><span class="nav-number">9.1.</span> <span class="nav-text">「ようとする・ようとしない」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#假定形"><span class="nav-number">10.</span> <span class="nav-text">假定形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「ばよかった」"><span class="nav-number">10.1.</span> <span class="nav-text">「ばよかった」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ばいいのに」"><span class="nav-number">10.2.</span> <span class="nav-text">「ばいいのに」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「～ば〜ほど」"><span class="nav-number">10.3.</span> <span class="nav-text">「～ば〜ほど」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「てからでなければ・てからでないと」"><span class="nav-number">10.4.</span> <span class="nav-text">「てからでなければ・てからでないと」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表原因"><span class="nav-number">11.</span> <span class="nav-text">表原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「からこそ」"><span class="nav-number">11.1.</span> <span class="nav-text">「からこそ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「からといって」"><span class="nav-number">11.2.</span> <span class="nav-text">「からといって」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「による・によって」-1"><span class="nav-number">11.3.</span> <span class="nav-text">「による・によって」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ために」"><span class="nav-number">11.4.</span> <span class="nav-text">「ために」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「おかげ」-1"><span class="nav-number">11.5.</span> <span class="nav-text">「おかげ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「せい」"><span class="nav-number">11.6.</span> <span class="nav-text">「せい」</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marc Jin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">Site Visit <span id="busuanzi_value_site_uv"></span> </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Article Visit <span id="busuanzi_value_page_pv"></span> </span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
