<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日语,JLPT,">





  <link rel="alternate" href="/atom.xml" title="Marc Jin" type="application/atom+xml">






<meta name="description" content="N2常用语法总结。">
<meta name="keywords" content="日语,JLPT">
<meta property="og:type" content="article">
<meta property="og:title" content="N2文法总结">
<meta property="og:url" content="http://yoursite.com/2021/06/14/12_n2/index.html">
<meta property="og:site_name" content="Marc Jin">
<meta property="og:description" content="N2常用语法总结。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-14T21:06:54.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N2文法总结">
<meta name="twitter:description" content="N2常用语法总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/14/12_n2/">





  <title>N2文法总结 | Marc Jin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marc Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/14/12_n2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marc Jin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marc Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N2文法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-14T17:00:11-04:00">
                2021-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>N2常用语法总结。</p>
<a id="more"></a>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><ul>
<li><p>N＋「につき」</p>
<p>因为某个事物，通常在书面，通知里使用。</p>
<blockquote>
<p>清掃中<strong>につき</strong>、お足元にご注意ください。</p>
<p>ただ今、改装中<strong>につき</strong>、さきの仮店舗で営業致しております。</p>
</blockquote>
<p>「につき」「について」「につきまして」的对比：</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th><strong>につき</strong>（书面）</th>
<th>について</th>
<th>につきまして（郑重）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">书面通知，理由</td>
<td>〇</td>
<td>-</td>
<td>〇</td>
</tr>
<tr>
<td style="text-align:center">关于</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>
<tr>
<td style="text-align:center">前面接数量词表示每</td>
<td>〇</td>
<td>〇</td>
<td>〇</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>「ばこそ」、等同于「からこそ」。</p>
<blockquote>
<p>この山の自然を愛すれ<strong>ばこそ</strong>、観光客の数を厳しく制限しているのです。</p>
<p>日本にいれ<strong>ばこそ</strong>、高度な研究できるのだから、この研究の成果が出るまで帰国したくない。</p>
</blockquote>
</li>
<li><p>「ことから」表示一个东西命名由来，或者出于什么依据来判断。</p>
<blockquote>
<p> この坂は桜並木になっている<strong>ことから</strong>、桜坂という名前になったそうだ。</p>
<p> 山梨は武道の栽培に適している<strong>ことから</strong>、ワイン作りが盛んだ。</p>
</blockquote>
</li>
<li><p>「だけあって・だけに」　前面接的是理由，正因为前面的理由，果不其然是……。</p>
<blockquote>
<p>この街は文化遺産に登録されている<strong>だけあって</strong>、住民の環境保護に対する意識も高い。</p>
<p>さすが国が誇る美術館<strong>だけに</strong>世界的に有名な画家の作品が多い。</p>
</blockquote>
<p>前面也接原因，表示因为前面的原因，更加有某种感觉。</p>
<blockquote>
<p>今年は猛暑な<strong>だけに</strong>、ビールがいっそう美味しく感じられる。</p>
<p>入社以来、会社に貢献できていなかった<strong>だけに</strong>、今回開発した商品がヒットしたのは嬉しかった。</p>
</blockquote>
</li>
<li><p>「にほかならない」前面是主要原因，除此之外都不是主要原因。前面可以加から或ため来强调原因。</p>
<blockquote>
<p>今回のプロジェクトの成功は、チームワークの勝利<strong>にほかなりません</strong>。</p>
<p>政治の目的は国民の幸福<strong>にほかならない</strong>。</p>
</blockquote>
</li>
<li><p>「ばかりに」 只是因为，后面造成了一个坏的结果。前面接续形容动词和名词的时候加な。</p>
<blockquote>
<p>本当のことを言った<strong>ばかりに</strong>、彼を怒らせてしまった。</p>
<p>背が二センチ足りない<strong>ばかりに</strong>、警察官になれなかった。</p>
</blockquote>
</li>
<li><p>「きっかけ」契机。「……をきっかけに/として」以……为契机。</p>
<blockquote>
<p>日本のドラマ<strong>をきっかけとして</strong>、日本文化に関心を持つようになった。</p>
<p>小学生の投書<strong>がきっかけで</strong>、駅前の公園をきれいにしようと言う活動が始まった。</p>
</blockquote>
</li>
</ul>
<h1 id="「もの」"><a href="#「もの」" class="headerlink" title="「もの」"></a>「もの」</h1><ul>
<li><p>もの 表示说话人觉得前面的事情普遍是这样的，本来就是这样的。</p>
<blockquote>
<p>子どもは親に反抗する<strong>もの</strong>ですから、それも成長のひとつです。</p>
<p>人は一人では生きられないものだから。</p>
<p>さっきのお前の態度はなんだ。人が話している時には、ちゃんと聞く<strong>もん</strong>だぞ。</p>
</blockquote>
</li>
<li><p>というものではありません　表示虽然一般大家都是这么认为，但我认为这不是绝对的，用来否定一般观点。</p>
<blockquote>
<p>勉強は今日やれば明日やらなくていい<strong>というものではない</strong>。</p>
<p>結婚は愛があれはいい<strong>というものでもない</strong>。</p>
</blockquote>
</li>
<li><p>ものの　约等于「けど」。承认前项的情况下，表示即使但是。前面加动词和形容词小句，名词加「である」。前面接「ているものの」的时候常用「てはいるものの」。</p>
<blockquote>
<p>水泳教室に通って<strong>はいるものの</strong>、いまだに２５メットルしか泳げない。</p>
<p>新しい技術が開発されたとはいう<strong>ものの</strong>、実用化にはまだ時間がかかるだろう。</p>
</blockquote>
</li>
<li><p>もんじゃない　你不应该，你不能做某事，表示警告。</p>
<blockquote>
<p>楽をしてお金を儲けようなんて考える<strong>もんじゃない</strong>。</p>
<p>人の悪口を言う<strong>もんじゃありません</strong>。</p>
</blockquote>
</li>
<li><p>ものか　怎么能，哪儿能？</p>
<blockquote>
<p>こんなサービスの悪い店は二度とくる<strong>もんか</strong>？</p>
<p>今度のアルバイト、それを袋に入れるだけ？楽そうね。楽な<strong>もんか</strong>。1日に何千個も入れるんだよ。</p>
</blockquote>
</li>
<li><p>もん　解释说明，因为……嘛</p>
<blockquote>
<p>だって、この人形もこのお菓子も日本じゃなきゃ、変えないんだ<strong>もん</strong>。</p>
</blockquote>
</li>
<li><p>できるものなら　如果，表示现实里不可能却有着强烈愿望的事情。</p>
<blockquote>
<p>子供の頃から星が好きだったので、いける<strong>ものなら</strong>宇宙旅行に行ってみたいと思っています。</p>
<p>こんな辛い仕事は辞められる<strong>ものなら</strong>辞めたいが、生活のことを考えるとやめるわけにはいかない。</p>
</blockquote>
</li>
<li><p>というものよ　不是我的想法，是一般来说。这可是，这才是。</p>
<blockquote>
<p>困った時に助け合うのが友達<strong>というもの</strong>だろ。</p>
<p>貧しくても家族が仲良く暮らせるのが幸せ<strong>というもの</strong>ですよ。</p>
</blockquote>
</li>
<li><p>ものがある　是这么感觉的，有某种东西。</p>
<blockquote>
<p>便利にはなったんですが、違う街になっってしまったみたいで、寂しい<strong>ものがあります</strong>よ。</p>
<p>世界中で大ヒットした歌には、世代を超えて人々の心に響く<strong>ものがる</strong>。</p>
</blockquote>
</li>
<li><p>ものだ　表示怀念过去。</p>
<blockquote>
<p>昔はよく友達と近くの川で泳いだ<strong>ものだ</strong>。</p>
<p>息子も昔は「パパ、大好き！」といってくれて、可愛かった<strong>ものだ</strong>が。</p>
</blockquote>
</li>
</ul>
<h1 id="「こと」"><a href="#「こと」" class="headerlink" title="「こと」"></a>「こと」</h1><ul>
<li><p>ことなく　等同于在没有做某事的状态下做后事 =ないで。</p>
<blockquote>
<p>今回は優勝することができましたが、これで満足する<strong>ことなく</strong>、さらに努力を続けっます。</p>
<p>私たちが乗った新幹線は遅れる<strong>ことなく</strong>京都に着いた。</p>
</blockquote>
</li>
<li><p>ことに　和表达感情的词一起使用表示强调“令人……的是”</p>
<blockquote>
<p>嬉しいことに、うちの高校が合唱コンクールで優勝したんですよ。</p>
</blockquote>
</li>
<li><p>ことか　放在句尾，表示感叹，多么……啊。</p>
<blockquote>
<p>人は私のことを頭がいいというけど、この試験に合格するために、<strong>どれだけ</strong>勉強した<strong>ことか</strong>。</p>
<p>子供の頃、親の転勤のために親友と別れなければならなくて、<strong>どんなに</strong>悲しかった<strong>ことか</strong>。</p>
</blockquote>
</li>
<li><p>ことはない　没有必要，不做也可以，通常用于提建议的时候。</p>
<blockquote>
<p>君が謝る<strong>ことはない</strong>よ。 悪いのは向こうなんだから。</p>
<p>虫に刺されたくらいで病院に行く<strong>ことはない</strong>よ。二、三日で治るから。</p>
</blockquote>
</li>
<li><p>ないことはない　也不是不，没有自信的时候或者不想说的太绝对的时候。</p>
<blockquote>
<p>そんなに好きではありませんが、飲め<strong>ないことはありません</strong>。</p>
<p>カラオケは行か<strong>ないこともない</strong>んですか、誘われた時にお付き合いで行くぐらいです。</p>
</blockquote>
</li>
<li><p>ないことには　如果不做前面的事，就不知道，不能做后面的事。</p>
<blockquote>
<p>もっと広い会場を借り<strong>ないことには</strong>、観客を収容しきれないだろう。</p>
<p>田舎では、車が<strong>ないことには</strong>生活できない。</p>
</blockquote>
</li>
<li><p>ことから　表示一个东西命名由来，或者出于什么依据来判断。</p>
<blockquote>
<p> この坂は桜並木になっている<strong>ことから</strong>、桜坂という名前になったそうだ。</p>
<p> 山梨は武道の栽培に適している<strong>ことから</strong>、ワイン作りが盛んだ。</p>
</blockquote>
</li>
<li><p>ことだ　用于给建议，应该这么做。</p>
<blockquote>
<p>仕事でも何でも自分一人で悩まないで、誰かに相談する<strong>ことです</strong>よ。</p>
<p>ルームメイトを楽しく暮らすには、お互いに迷惑をかけないように気をつける<strong>ことです</strong>よ。</p>
</blockquote>
</li>
<li><p>たことにする　表示改变了之前的状态使其符合计划。</p>
<blockquote>
<p>私が日本にいる間に、家族がドイツつへ旅行に行ったなんて、聞かなかった<strong>ことにし</strong>たいなあ。</p>
</blockquote>
</li>
</ul>
<h1 id="「限る」"><a href="#「限る」" class="headerlink" title="「限る」"></a>「限る」</h1><ul>
<li><p>「とは限らない」参照N3文法，表示不限于，常用于否定常用印象。</p>
</li>
<li><p>「に限り・に限る」表示限定，用于通知等等。</p>
<blockquote>
<p>このコーナーのバッグ<strong>に限り</strong>、全品３０００円。</p>
<p>初めてのお客様<strong>に限り</strong>、無料お試しセットをお申し込み頂けます。</p>
</blockquote>
</li>
<li><p>「に限って、〜ない」表示不能相信某个事情。唯独……不可能……。</p>
<blockquote>
<p>うちの子<strong>に限って</strong>、万引きなんてするはずがありません。</p>
<p>彼<strong>に限って</strong>、そんな単純なミスをするわけがない。</p>
</blockquote>
</li>
<li><p>「に限って」表示对前面人物的批判，怎样怎样的人经常会做什么不好的事。也表示前面是一个不好的运气。</p>
<blockquote>
<p>よく知らないやつ<strong>に限って</strong>、偉そうなことを言う。</p>
<p>金持ち<strong>に限って</strong>、けちでお金を出すのを嫌がるんだよね。</p>
<p>お金がない日<strong>に限って</strong>、友達にお酒を飲みに誘われる。</p>
</blockquote>
</li>
<li><p>「Vる・Vない・な＋限り」表示只要处于前面的状态下，后面的事情就能被保证。</p>
<blockquote>
<p>高齢者でっも、働ける<strong>限り</strong>は働きたいと思っている人が多い。</p>
<p>練習のやり方を変えない<strong>限り</strong>、優勝は無理だとコーチに言われた。</p>
</blockquote>
</li>
<li><p>「限り」后面跟着知道，听说，调查等动词的时候，表示据我所知，据我所调查。</p>
<blockquote>
<p>私が知っている<strong>限り</strong>は、電気製品はこの店が一番安いです。</p>
</blockquote>
</li>
<li><p>「に限らず」前面仅可以加名词，不限于。</p>
<blockquote>
<p>環境対策のためにも、夏<strong>に限らず</strong>、年間を通して節電を心がけるべきだ。</p>
<p>水の問題は特定の地域<strong>に限らず</strong>、世界的な問題になるだろう。</p>
</blockquote>
</li>
<li><p>「に限る」说话者的主观里前者是最好的。</p>
<blockquote>
<p>運動の後は、はちみつとレモンのジュース<strong>に限る</strong>。</p>
<p>雨の日は家で音楽でも聴きながら、のんびりする<strong>に限る</strong>。</p>
</blockquote>
</li>
</ul>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><h2 id="有关-主题"><a href="#有关-主题" class="headerlink" title="有关/主题"></a>有关/主题</h2><h3 id="「において」"><a href="#「において」" class="headerlink" title="「において」"></a>「において」</h3><p>表示场所，时代或者学科等，简单来说就是可以用来替换で。“关于”。修饰体言的时候使用「における」。</p>
<blockquote>
<p>日本だけでなく、他の国<strong>において</strong>も、環境汚染は深刻な問題だ。</p>
<p>彼のような素晴らしい人に出会えたのは人生<strong>における</strong>最大の幸運だった。</p>
</blockquote>
<h3 id="「に関して」"><a href="#「に関して」" class="headerlink" title="「に関して」"></a>「に関して」</h3><p>与……有关。</p>
<blockquote>
<p>修理<strong>に関する</strong>お問い合わせはサービスセンターまでお電話かメールでご連絡ください。</p>
<p>危険物の取り扱い<strong>に関して</strong>は最新の注意を払う必要がある。</p>
</blockquote>
<h3 id="「にかけては」"><a href="#「にかけては」" class="headerlink" title="「にかけては」"></a>「にかけては」</h3><p>前面是讨论主题的类别，后面是这个类别里最好的，最重要的东西。类似于「に限る」，说到……的时候……是好的。</p>
<blockquote>
<p>日本酒作り<strong>にかけては</strong>彼の右に出るものはいない。</p>
<p>コンピューターの知識<strong>にかけては</strong>誰にも負けないつもりだ。</p>
</blockquote>
<h3 id="「をぬぐって」"><a href="#「をぬぐって」" class="headerlink" title="「をぬぐって」"></a>「をぬぐって」</h3><p>关于……，提示话题。</p>
<blockquote>
<p>遺産<strong>をぬぐって</strong>、兄弟の争いが起こることを父は心配していた。</p>
<p>どこのマンションでも、改修工事<strong>をぬぐる</strong>話し合いは、なかなかまとまらないものだ。</p>
</blockquote>
<h3 id="「にあたって」"><a href="#「にあたって」" class="headerlink" title="「にあたって」"></a>「にあたって」</h3><p>当做某事的时候。</p>
<blockquote>
<p>開会にあたって、ひとことご挨拶申し上げます。</p>
<p>復興にあたり、世界中の皆様からさまざまなご支援をいただきました。</p>
</blockquote>
<h2 id="根据"><a href="#根据" class="headerlink" title="根据"></a>根据</h2><h3 id="「に応じ」"><a href="#「に応じ」" class="headerlink" title="「に応じ」"></a>「に応じ」</h3><p>根据前项的情况（希望，变化，地域，状况，年龄，能力），采取相应的动作。常常使用「に応じ、・に応じて・に応じた＋N」。</p>
<blockquote>
<p>給料は能力や経験<strong>に応じ</strong>、決めさせて頂きます。</p>
<p>新年会はご予算<strong>に応じて</strong>いろいろなコースがございます。</p>
<p>社会人なら、場所や場合<strong>に応じた</strong>服装を心がけるべきだ。</p>
</blockquote>
<h3 id="「にこたえて」"><a href="#「にこたえて」" class="headerlink" title="「にこたえて」"></a>「にこたえて」</h3><p>根据别人的期待或者愿望。</p>
<blockquote>
<p>地域住民の要望<strong>に応えて</strong>、循環バスの経路を変更することにした。</p>
<p>そのアイドルはコンサートの最後にアンコール<strong>に応えて</strong>もう一曲歌った。</p>
</blockquote>
<h2 id="伴随"><a href="#伴随" class="headerlink" title="伴随"></a>伴随</h2><h3 id="「にともない」"><a href="#「にともない」" class="headerlink" title="「にともない」"></a>「にともない」</h3><p>汉字写成伴，表示伴随，或者伴随产生（表示因果）。</p>
<blockquote>
<p>本社移転<strong>にともなって</strong>、最新のコンピューターシステムが導入されることになった。</p>
<p>時代の変化<strong>にともなって</strong>、人々の考え方も変わってきた。</p>
</blockquote>
<h3 id="「にしたがって」"><a href="#「にしたがって」" class="headerlink" title="「にしたがって」"></a>「にしたがって」</h3><p>「に従う」。遵从某人的命令，指示。也表示随着（表原因）。</p>
<blockquote>
<p>暑くなる<strong>に従って</strong>、体調を崩す人が増えた。</p>
<p>この商品は安全基準<strong>に従って</strong>作られています。</p>
</blockquote>
<p>表示随着变化的时候，还使用「につれる」表示自然而然的变化。</p>
<blockquote>
<p>留学生活が長くなる<strong>につれて</strong>、国のことを思い出すことが少なくなったような気がする。</p>
</blockquote>
<h3 id="「にそって」"><a href="#「にそって」" class="headerlink" title="「にそって」"></a>「にそって」</h3><p>这里用到的动词叫做「沿う」表示随着，跟着。</p>
<blockquote>
<p>二人は夕暮れの道を川<strong>にそって</strong>、歩き続けた。</p>
<p>お客様への対応はマニュアル<strong>にそって</strong>行うこと。</p>
</blockquote>
<h3 id="「とともに」"><a href="#「とともに」" class="headerlink" title="「とともに」"></a>「とともに」</h3><p>「と共に」表示一起，或者不仅还有，或者表示伴随产生。</p>
<blockquote>
<p>彼は医療ボランティアとして現地の医師<strong>と共に</strong>日や病気の治療を行なっている。</p>
<p>大雨警報が出ています。洪水<strong>と共に</strong>、土砂崩れにも十分な注意が必要です。</p>
<p>科学技術の進歩<strong>とともに</strong>、宇宙の謎が明らかになっていくだろう。</p>
</blockquote>
<h2 id="无论"><a href="#无论" class="headerlink" title="无论"></a>无论</h2><h3 id="「を問わず」"><a href="#「を問わず」" class="headerlink" title="「を問わず」"></a>「を問わず」</h3><p>不论，无论。原型是「問う」。通常和男女性别，国籍，昼夜等区分性名词连用。</p>
<blockquote>
<p>このスーパーは昼夜<strong>を問わず</strong>、営業しているので、深夜も働く人にとってありがたい。</p>
<p>私の国では、老若男女<strong>を問わず</strong>、みんな、サッカーが好きだ。</p>
</blockquote>
<h3 id="「にかかわらず」"><a href="#「にかかわらず」" class="headerlink" title="「にかかわらず」"></a>「にかかわらず」</h3><p>与……无关。可写成「に関わらず」。不管……都。前面加名词或者动词简体/否定形。和「を問わず」的区别在于一个是接续，另一个是前者比较主观，后者比较客观。</p>
<blockquote>
<p>セール品のため、理由のいかん<strong>にかかわらず</strong>、返品はお受けできません。</p>
<p>会議で発言するしない<strong>にかかわらず</strong>、自分の意見はまとめておくべきです。</p>
</blockquote>
<p>「にもかかわらず」表示逆接，虽说前者，但是后者。</p>
<blockquote>
<p>彼の努力である<strong>にもかかわらず</strong>、業績はよくならなかった。</p>
<p>妻は真実を語らなかった。それ<strong>にもかかわらず</strong>、夫は自分の死が近いことを知っていた。</p>
</blockquote>
<h2 id="范围"><a href="#范围" class="headerlink" title="范围"></a>范围</h2><h3 id="「にわたって」"><a href="#「にわたって」" class="headerlink" title="「にわたって」"></a>「にわたって」</h3><p>放在时间，空间后面表示限定范围。整个……。</p>
<blockquote>
<p>台風で電線が切れ、この街は全域<strong>にわたって</strong>停電した。</p>
<p>本日から約二週間<strong>にわたって</strong>、オリンピックが行われる。</p>
</blockquote>
<h3 id="「〜から〜にかけて」"><a href="#「〜から〜にかけて」" class="headerlink" title="「〜から〜にかけて」"></a>「〜から〜にかけて」</h3><p>从……到……的范围内，表示大概的范围。</p>
<blockquote>
<p>この動物はアジア<strong>から</strong>アフリカ<strong>にかけて</strong>、群れで暮らしている。</p>
<p>本日、九州<strong>から</strong>四国地方<strong>にかけて</strong>、梅雨入りしました。</p>
</blockquote>
<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><h3 id="「に比べて」"><a href="#「に比べて」" class="headerlink" title="「に比べて」"></a>「に比べて」</h3><p>和……相比。</p>
<blockquote>
<p>いちごはレモン<strong>に比べて</strong>、ビタミンcが多いんだって。ほんとかな？</p>
<p>どこの国でも田舎の人は都会の人<strong>に比べて</strong>、親切で世話好きな人が多いという印象がある。</p>
</blockquote>
<h2 id="相反"><a href="#相反" class="headerlink" title="相反"></a>相反</h2><h3 id="「に反して」"><a href="#「に反して」" class="headerlink" title="「に反して」"></a>「に反して」</h3><p>和……相反，违背。</p>
<blockquote>
<p>今回の経済政策は国民の期待<strong>に反して</strong>、全く効果がなかった。</p>
<p>実験結果は予想<strong>に反する</strong>ものだったので、関係者はがっかりした様子だった。</p>
</blockquote>
<h3 id="「反面」"><a href="#「反面」" class="headerlink" title="「反面」"></a>「反面」</h3><p>从两个不同的方面来解释同一个事情。</p>
<blockquote>
<p>来日前は留学に期待する<strong>反面</strong>、不安も大きかった。</p>
<p>木製や紙製の植木鉢は通気性に優れている<strong>反面</strong>、乾燥しやすいという欠点もある。</p>
</blockquote>
<h3 id="「わりに」"><a href="#「わりに」" class="headerlink" title="「わりに」"></a>「わりに」</h3><p>就前者的普遍印象而言，是怎么样不同的，类似于「にしては」。</p>
<blockquote>
<p>この料理は簡単な<strong>わりに</strong>豪華に見えるので来客の時によく作るんです。</p>
<p>祖父は年齢の<strong>わりに</strong>若く見える。</p>
</blockquote>
<h2 id="前者较重要"><a href="#前者较重要" class="headerlink" title="前者较重要"></a>前者较重要</h2><h3 id="「をはじめ」"><a href="#「をはじめ」" class="headerlink" title="「をはじめ」"></a>「をはじめ」</h3><p>可用的形式有「をはじめ・をはじめとして・をはじめとするN」。以……为首，举出一个有代表性的例子。</p>
<blockquote>
<p>日本には富士山<strong>をはじめ</strong>、たくさんの美しい山がある。</p>
<p>健康のためには食生活<strong>をはじめとする</strong>生活習慣の見直しが必要です。</p>
</blockquote>
<h3 id="「に基づいて・に基づき・をもとに・をもとにして」"><a href="#「に基づいて・に基づき・をもとに・をもとにして」" class="headerlink" title="「に基づいて・に基づき・をもとに・をもとにして」"></a>「に基づいて・に基づき・をもとに・をもとにして」</h3><p>基于。</p>
<blockquote>
<p>集めた資料<strong>に基づいて</strong>、論文をかいた。</p>
<p>区域内の灯籠建設は法律<strong>に基づいて</strong>、各市町村が基本計画を作成する。</p>
</blockquote>
<h3 id="「〜のもとで・に」"><a href="#「〜のもとで・に」" class="headerlink" title="「〜のもとで・に」"></a>「〜のもとで・に」</h3><p>表示在某个大影响力人物或者事件的影响下，或者表示条件，状况之下。汉字写成“下”。</p>
<blockquote>
<p>最近は明るい太陽<strong>のもとで</strong>、元気に遊ぶ子供が少なくなった。</p>
<p>子育ては夫婦の協力<strong>のもとで</strong>行われるべきだ。</p>
<p>合理化の名<strong>のもとに</strong>多数の従業員が解雇された。</p>
</blockquote>
<h3 id="「てこそ」"><a href="#「てこそ」" class="headerlink" title="「てこそ」"></a>「てこそ」</h3><p>前者是后者的必要条件。</p>
<blockquote>
<p>どんな健康法も、続け<strong>てこそ</strong>効果がある。</p>
<p>苦労し<strong>てこそ</strong>、わかることもたくさんある。</p>
</blockquote>
<h3 id="「どころか」"><a href="#「どころか」" class="headerlink" title="「どころか」"></a>「どころか」</h3><p>不是前者，而是后者，表示相反。或者别说前者了，就连后者都没有。</p>
<blockquote>
<p>雨に降られて、暑い<strong>どころか</strong>すごく寒くて、風邪ひきそうだったよ。</p>
<p>高校生の時は、海外旅行<strong>どころか</strong>国内旅行もしたことがありませんでした。</p>
</blockquote>
<h2 id="前者不重要"><a href="#前者不重要" class="headerlink" title="前者不重要"></a>前者不重要</h2><h3 id="「にすぎない」"><a href="#「にすぎない」" class="headerlink" title="「にすぎない」"></a>「にすぎない」</h3><p>表示只有前面，除了前面没有什么别的。表示不看重前面的事情。</p>
<blockquote>
<p>この高校は二年前に男女共学になったが、男子学生はまだ十人<strong>にすぎない</strong>。</p>
<p>違う国の人と交流するとき、言葉は一つの手段<strong>にすぎない</strong>。言葉がわからなくても気持ちを伝えることはできるはずだ。</p>
</blockquote>
<h1 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h1><h2 id="「につけ」"><a href="#「につけ」" class="headerlink" title="「につけ」"></a>「につけ」</h2><p>每每，每当。</p>
<blockquote>
<p>電車の中で走り回る子供達を見る<strong>につけ</strong>、家庭でしっかり躾をしろと言いたくなる。</p>
<p>戦争の悲惨な体験を聞く<strong>につけ</strong>、平和の大切さを痛感する。</p>
</blockquote>
<h2 id="「に先立って・に先立ち・に先立つN」"><a href="#「に先立って・に先立ち・に先立つN」" class="headerlink" title="「に先立って・に先立ち・に先立つN」"></a>「に先立って・に先立ち・に先立つN」</h2><p>表示“在做……之前”。</p>
<blockquote>
<p>レストランの開店<strong>に先立って</strong>、試食会が開かれた。</p>
<p>舞台公演<strong>に先立ち</strong>公開リハーサルに多くの報道関係者が集まった。</p>
</blockquote>
<h2 id="「Vて以来」"><a href="#「Vて以来」" class="headerlink" title="「Vて以来」"></a>「Vて以来」</h2><p>前面接名词或者动词的て形，表示自那以来持续的一个状态。</p>
<blockquote>
<p>母が入院して<strong>以来</strong>、家事は全て私がしています。</p>
</blockquote>
<h2 id="「際（に）・に際して」"><a href="#「際（に）・に際して」" class="headerlink" title="「際（に）・に際して」"></a>「際（に）・に際して」</h2><p>前面接「Vる・Vた・Nの」。表示在……的时候。和時的不同点在于，前者比较正式。同时前者不用于回忆从前。</p>
<blockquote>
<p>カッドを紛失した<strong>際</strong>はサービスセンターにご連絡ください。</p>
<p>入学手続きの<strong>際に</strong>必要なものは下記の通り。</p>
</blockquote>
<p>「に際して」通常用于说明，道歉，解释。</p>
<blockquote>
<p>振り込み<strong>に際して</strong>、手数料はお客様のご負担となります。</p>
<p>各種書類の提出<strong>に際して</strong>は、期限を厳守してください。</p>
</blockquote>
<h2 id="「あげく」"><a href="#「あげく」" class="headerlink" title="「あげく」"></a>「あげく」</h2><p>经历了比较困难，长的过程，最后……。前面接动词た形。</p>
<blockquote>
<p>さっきのお客様、あれこれ試着した<strong>あげく</strong>、何も買わずに帰っちゃって。</p>
<p>3時間以上迷った<strong>あげく</strong>、店員に初めに勧められたパンコンを買うことにした。</p>
</blockquote>
<h2 id="「Vた末」"><a href="#「Vた末」" class="headerlink" title="「Vた末」"></a>「Vた末」</h2><p>做了某件事做了漫长的时间后，或者是感觉上漫长的时间后。</p>
<blockquote>
<p>家族ともよく話し合った<strong>末</strong>、今年度限りで引退することに決めました。</p>
<p>どの会社のパンコンがいいか、みんなに相談し、散々迷った<strong>末</strong>、やっぱり今使っているのと同じメーカーのを買うことにした。</p>
</blockquote>
<h2 id="「〜か〜かのうちに」"><a href="#「〜か〜かのうちに」" class="headerlink" title="「〜か〜かのうちに」"></a>「〜か〜かのうちに」</h2><p>在某事还没做完的间隔里。</p>
<blockquote>
<p>早食い選手権を見ていたら、選手たちは食べ物を口に<strong>入れたか入れないかのうちに</strong>、次の料理に手を伸ばしていた。</p>
<p>5時に<strong>なるかならないかのうちに</strong>、彼はさっさと帰り仕度を始めた。</p>
</blockquote>
<h1 id="并列"><a href="#并列" class="headerlink" title="并列"></a>并列</h1><h2 id="「NもVればNも」"><a href="#「NもVればNも」" class="headerlink" title="「NもVればNも」"></a>「NもVればNも」</h2><p>列举好处或者缺点，或者也可以表示一个东西的多方面。</p>
<blockquote>
<p>今度できたスーパーは<strong>品数も多ければ値段も安い</strong>ので、大人気だ。</p>
<p>私は<strong>料理も下手なら掃除も苦手</strong>、家事で得意なものは何もないんです。</p>
<p>長い人生、<strong>いい時もあれば悪い時もある</strong>よ。</p>
</blockquote>
<h2 id="「〜や〜といった」"><a href="#「〜や〜といった」" class="headerlink" title="「〜や〜といった」"></a>「〜や〜といった」</h2><p>等于「〜や〜など」。</p>
<blockquote>
<p>くるみやアーモンド<strong>といった</strong>ナッツ類を毎日食べると、記憶力が良くなるそうです。</p>
<p>夜食は、おかゆやうどん<strong>といった</strong>消化のいい食べ物にした方がいいでしょう。</p>
</blockquote>
<h2 id="「に加えて」"><a href="#「に加えて」" class="headerlink" title="「に加えて」"></a>「に加えて」</h2><p>不仅是前面的，而且还有后面的。</p>
<blockquote>
<p>優れたサッカー選手になるには、運動能力<strong>に加えて</strong>、判断力や協調性が求められる。</p>
<p>これまでのサービス<strong>に加え</strong>、新たなサービスを企画してお客様のニーズに応えたい。</p>
</blockquote>
<h2 id="「〜やら〜やら」"><a href="#「〜やら〜やら」" class="headerlink" title="「〜やら〜やら」"></a>「〜やら〜やら」</h2><p>等同于「〜たり〜たり」和「〜や〜など」。也可以表示说话人不太确定是哪个。</p>
<blockquote>
<p>部屋代やら、交通費<strong>やら</strong>、日本はとにかくお金がかかる。</p>
<p>酔った彼女は、なく<strong>やら</strong>、喚く<strong>やら</strong>、手がつけられない状態だった。</p>
</blockquote>
<h2 id="「にしろ・にしても・にせよ」"><a href="#「にしろ・にしても・にせよ」" class="headerlink" title="「にしろ・にしても・にせよ」"></a>「にしろ・にしても・にせよ」</h2><p>不仅是前面的名词，而是全部。如果用两遍，前后是反义词的话，还能表示两种情况都适用。</p>
<blockquote>
<p>東京<strong>にしろ</strong>大阪<strong>にしろ</strong>大都市には働く場所が多いので人が集まってくる。</p>
<p>招待状をもらったら、出席する<strong>にせよ</strong>、欠席する<strong>にせよ</strong>、必ず期日までに返事を出すのが礼儀だ。</p>
</blockquote>
<p>还能只用一遍，前面接疑问词。无论……。</p>
<blockquote>
<p>海外旅行中はどこに行く<strong>にしろ</strong>、バスポートを持って歩かなければならない。</p>
<p>試験の結果がどうなる<strong>にせよ</strong>、今は精一杯の努力をするだけです。</p>
</blockquote>
<h2 id="「〜Vようか〜まいか」"><a href="#「〜Vようか〜まいか」" class="headerlink" title="「〜Vようか〜まいか」"></a>「〜Vようか〜まいか」</h2><p>不确定做某事。</p>
<blockquote>
<p>彼は夏休みに国へ<strong>帰ろうか帰るまいか</strong>と悩んでいるらしい。</p>
<p>子犬が<strong>渡ろうか渡るまいか</strong>と小川のお前でうろうろしている。</p>
</blockquote>
<h1 id="程度"><a href="#程度" class="headerlink" title="程度"></a>程度</h1><h2 id="「てならない」"><a href="#「てならない」" class="headerlink" title="「てならない」"></a>「てならない」</h2><p>非常。</p>
<blockquote>
<p>私のように歳をとってくると、故郷の山々が懐かしく思い出され<strong>てならない</strong>んですよ。</p>
<p>昔は人前で話すのが嫌で<strong>ならなかった</strong>んですが、最近はあまり抵抗を感じなくなりました。</p>
</blockquote>
<h2 id="「ぬく」"><a href="#「ぬく」" class="headerlink" title="「ぬく」"></a>「ぬく」</h2><p>尽最大的力气做某事。或者表示“做的很多”。</p>
<blockquote>
<p>一度やると決めたからには、どんな困難があっても最後まで<strong>やりぬく</strong>覚悟です。</p>
<p>ケガで思うように練習ができないまま出場し、それでも最後まで<strong>戦いぬいた</strong>山川選手はよく頑張ったと思う。</p>
</blockquote>
<h2 id="「あまり」"><a href="#「あまり」" class="headerlink" title="「あまり」"></a>「あまり」</h2><p>写成「余り」，做的太多了，以至于。常用于不好的结果。</p>
<blockquote>
<p>弟の病気を心配する<strong>あまり</strong>母は食欲がなりなり、すっかり痩せてしまった。</p>
<p>彼は仕事熱心な<strong>あまり</strong>、土日も休もうとしないので、周囲の人を心配させている。</p>
</blockquote>
<h2 id="「のなんのって」"><a href="#「のなんのって」" class="headerlink" title="「のなんのって」"></a>「のなんのって」</h2><p>太……了不能用言语来形容。</p>
<blockquote>
<p>虫歯を抜いたら、痛い<strong>のなんのって</strong>。何も食べられないんだ。</p>
<p>ほんと、ぶっ続けで5時間歩きっぱなし。疲れた<strong>のなんのって</strong>、最後はもう一歩も歩けないっていう感じだったよね。</p>
</blockquote>
<h1 id="顺接-逆接"><a href="#顺接-逆接" class="headerlink" title="顺接/逆接"></a>顺接/逆接</h1><h2 id="「といっても・といいましても」"><a href="#「といっても・といいましても」" class="headerlink" title="「といっても・といいましても」"></a>「といっても・といいましても」</h2><p>前面接名词或者简体小句，虽说是……，却只是。比如“虽说是公司，却只是我们夫妻两人合开的作坊。”</p>
<blockquote>
<p>あれ？雨が降ったの？気がつかなかった。うん、降った<strong>といっても</strong>30分ぐらいだったけど。</p>
<p>あの店、CDが安いんだって？まあね。安い<strong>といっても</strong>１０％だけどね。</p>
</blockquote>
<h2 id="「一方」"><a href="#「一方」" class="headerlink" title="「一方」"></a>「一方」</h2><p>表示“一方面另一方面”，或者是表示两者并列前行（不一定是对比）。</p>
<blockquote>
<p>仕事を求めて都会に出る若者がいる<strong>一方</strong>、故郷に戻って就職する若者もいる。</p>
<p>動物園は入場者を楽しませる工夫をする<strong>一方</strong>、動物にストレスを与えないように気をつけている。</p>
</blockquote>
<p>前面加动词简体，表示某种情况将要继续。</p>
<blockquote>
<p>ここは椎津金町だったのに、テレビで紹介されて以来、観光客が増える<strong>一方</strong>だ。</p>
<p>風雨は強まる<strong>一方</strong>で、漁に出た漁船がまだ帰らず、関係者は心配している。</p>
</blockquote>
<p>「ばかり」也是这个意思。</p>
<blockquote>
<p>円高が進んで、景気が悪くなる<strong>ばかり</strong>だ。</p>
</blockquote>
<h2 id="「ながら」"><a href="#「ながら」" class="headerlink" title="「ながら」"></a>「ながら」</h2><p>除了初级用法中的一边一边，还表示虽然……但是……，此时接续为「V連用・い・形容動詞・N・Nであり」。</p>
<blockquote>
<p>留学生たちは、難しい言葉はわからない<strong>ながら</strong>、日本人のボランティアと楽しそうにおじゃべりしている。</p>
<p>彼は若い<strong>ながら</strong>も、立派なプロジェクトリーダーだ。</p>
</blockquote>
<h1 id="结尾辞"><a href="#结尾辞" class="headerlink" title="　结尾辞"></a>　结尾辞</h1><h2 id="「がち」"><a href="#「がち」" class="headerlink" title="　「がち」"></a>　「がち」</h2><p>表示经常的状态。前面加动词连用形或者名词。</p>
<blockquote>
<p>日本人は自分の意思をはっきり言わないので誤解され<strong>がち</strong>だ。</p>
<p>祖母は病気<strong>がち</strong>の母の代わりに私たち兄弟の世話をしてくれた。</p>
</blockquote>
<h2 id="「がたい」"><a href="#「がたい」" class="headerlink" title="「がたい」"></a>「がたい」</h2><p>做某事很难，应该不能做。</p>
<blockquote>
<p>この条件では、鈴木商事からの合併の申し出は受け入れ<strong>がたい</strong>。</p>
<p>信じ<strong>がたい</strong>ことだか、あの大人しい高橋さんが上司の命令に逆らったというのは事実らしい。</p>
</blockquote>
<h2 id="「ぶる」"><a href="#「ぶる」" class="headerlink" title="「ぶる」"></a>「ぶる」</h2><p>表示装作什么样子，前面接名词，形容动词和形容词次干。</p>
<blockquote>
<p>昔僕は好きな女の子の前で<strong>悪ぶって</strong>いた。本当は、好きだって言う勇気がなかっただけなんだ。</p>
<p>たとえかっこいい人の前でも、<strong>お嬢様ぶる</strong>なんて、私には無理だ。</p>
</blockquote>
<h2 id="「きり」"><a href="#「きり」" class="headerlink" title="「きり」"></a>「きり」</h2><p>「たきり」或者「たっきり」做完什么之后，保持着什么样的状态。</p>
<blockquote>
<p>彼は「ごめん」と言った<strong>きり</strong>、黙ってしまった。</p>
<p>うちの犬は体がすっかり弱って、毎日ほとんど寝た<strong>きり</strong>だ。</p>
</blockquote>
<p>动词连用形加「きり」表示一直持续做某事。</p>
<blockquote>
<p>妻は赤ん坊の世話にかかり<strong>っきり</strong>なので、掃除や洗濯は私がしています。（一直从事）</p>
</blockquote>
<p>前面加数词表示「だけ」只有～。</p>
<blockquote>
<p>女性が<strong>一人きり</strong>で夜道を歩くのは危険だ。</p>
<p><strong>一度きり</strong>の人生だから、悔いのないように生きようと思う。</p>
</blockquote>
<h2 id="「たて」"><a href="#「たて」" class="headerlink" title="「たて」"></a>「たて」</h2><p>可做结尾辞。刚刚～的。「できたて」刚刚做完的。</p>
<blockquote>
<p>炊き<strong>たて</strong>のご飯ってほんといいね。何杯でも食べられそう。</p>
<p>うちの姉の子がね、幼稚園が習った覚え<strong>たて</strong>の歌と踊りを見せてくれたんだ。</p>
</blockquote>
<h2 id="「げ」"><a href="#「げ」" class="headerlink" title="「げ」"></a>「げ」</h2><p>表示看上去，感觉上去，前面接形容词次干，可视作结尾词。</p>
<blockquote>
<p>プロジェクトメンバーは、<strong>誇らしげ</strong>な表情で成功したことを報告した。</p>
<p>映画のラストシーンで、主人公が<strong>寂しげ</strong>に微笑んだのが印象的だった。</p>
</blockquote>
<h1 id="「つつ」"><a href="#「つつ」" class="headerlink" title="「つつ」"></a>「つつ」</h1><h2 id="「つつも」"><a href="#「つつも」" class="headerlink" title="「つつも」"></a>「つつも」</h2><p>表示虽然说了做了前面的事，但是还是做了，或者但是发生了什么意想不到的事。也经常去掉も来使用。前面接连用形。</p>
<blockquote>
<p>チョコレートを食べたらにきびが増えると知り<strong>つつも</strong>、つい手が伸びてしまうんです。</p>
<p>早く寝ようと思い<strong>つつ</strong>、ゲームがやめられなくて、夜が明けてしまった。</p>
</blockquote>
<h2 id="「つつある」"><a href="#「つつある」" class="headerlink" title="「つつある」"></a>「つつある」</h2><p>表示正在做，正在一点点的变化。前面常常接变化类的动词。</p>
<blockquote>
<p>異常気象の影響が世界各地に広がり<strong>つつある</strong>。</p>
<p>世界規模での人口移動が進み<strong>つつある</strong>現在、共生の意識がますます必要になっている。</p>
</blockquote>
<h2 id="「つつ」-1"><a href="#「つつ」-1" class="headerlink" title="「つつ」"></a>「つつ」</h2><p>前面接动词连用形，他和「ながら」为同义词，一个意思为一边一边，另一个意思为虽然。</p>
<blockquote>
<p>クリスマスを前におもちゃ売り場には、喜ぶ子供の顔を思い浮かべ<strong>つつ</strong>、ブレゼントを選ぶお父さんの姿が増えています。</p>
<p>この会議では各部署の問題点を検討し<strong>つつ</strong>、今後の方針を決定していきたいと思います。</p>
</blockquote>
<h1 id="「だけ」"><a href="#「だけ」" class="headerlink" title="「だけ」"></a>「だけ」</h1><ul>
<li><p>表示虽然可能不成功但是还是要试一下。</p>
<blockquote>
<p>今から行っても間に合わないかもしれないけど、<strong>行くだけ行ってみよう</strong>よ。</p>
<p>このドレス、素敵だよね。似合わないかもしれないけど、<strong>着るだけ着てみよう</strong>かな。</p>
</blockquote>
</li>
<li><p>表示能做到的最大程度。前面常接「できる・欲しい・たい・好きな」。</p>
<blockquote>
<p>春節を前に林さんはお土産を持てる<strong>だけ</strong>持って、帰国した。</p>
<p>悲しい時は泣きたい<strong>だけ</strong>泣けばいいよ。</p>
</blockquote>
</li>
<li><p>「だけあって・だけに」　前面接的是理由，正因为前面的理由，果不其然是……。</p>
<blockquote>
<p>この街は文化遺産に登録されている<strong>だけあって</strong>、住民の環境保護に対する意識も高い。</p>
<p>さすが国が誇る美術館<strong>だけに</strong>世界的に有名な画家の作品が多い。</p>
</blockquote>
<p>前面也接原因，表示因为前面的原因，更加有某种感觉。</p>
<blockquote>
<p>今年は猛暑な<strong>だけに</strong>、ビールがいっそう美味しく感じられる。</p>
<p>入社以来、会社に貢献できていなかった<strong>だけに</strong>、今回開発した商品がヒットしたのは嬉しかった。</p>
</blockquote>
</li>
</ul>
<h1 id="「わけ」"><a href="#「わけ」" class="headerlink" title="「わけ」"></a>「わけ」</h1><h2 id="「〜わけではありません・わけじゃない」"><a href="#「〜わけではありません・わけじゃない」" class="headerlink" title="「〜わけではありません・わけじゃない」"></a>「〜わけではありません・わけじゃない」</h2><p>并不是这样。</p>
<blockquote>
<p>退院しても、病気が完全に治った<strong>わけではありません</strong>から、無理をしないでください。</p>
<p>歌が下手な<strong>わけではない</strong>が、カラオケで歌うことはほとんどない。</p>
</blockquote>
<h2 id="「わけにはいかない」"><a href="#「わけにはいかない」" class="headerlink" title="「わけにはいかない」"></a>「わけにはいかない」</h2><p>不能。</p>
<blockquote>
<p>でも、午後から大事な会議があるから、帰るわけには<strong>いかなくて</strong>。。</p>
</blockquote>
<h2 id="「わけだ」"><a href="#「わけだ」" class="headerlink" title="「わけだ」"></a>「わけだ」</h2><p>怪不得。</p>
<blockquote>
<p>このゲーム、人気がある<strong>わけだ</strong>よ。やってみたら、キャラクターも個性的だし、ストーリーも特創的だし、最高だよ。</p>
</blockquote>
<p>理所应当。</p>
<blockquote>
<p>食生活の改善と適度な運動によって免疫力が高まり、病気にかかりにくくなる<strong>わけです</strong>。</p>
<p>うちのお店は若い人向けの服を中心に扱っているので、２０代のお客様が多い<strong>わけです</strong>。</p>
</blockquote>
<h1 id="「〜うえ」"><a href="#「〜うえ」" class="headerlink" title="「〜うえ」"></a>「〜うえ」</h1><ul>
<li><p>「うえで」表示在……方面很重要很必要。</p>
<blockquote>
<p>この本は就職活動をする<strong>上で</strong>の重要なポイントが書かれています。</p>
<p>国際関係を考える<strong>上で</strong>、宗教問題は避けられない。</p>
</blockquote>
</li>
<li><p>上で/上でのN/上のN　表示做完了某事，接着做另一件事。</p>
<blockquote>
<p>駅前の再開発については、住民の皆さんの意見をまとめた<strong>上で</strong>、市に要望書を提出したいと思います。</p>
<p>卒業後の進路は家族とよく相談した<strong>上で</strong>、決めないと思います。</p>
</blockquote>
</li>
<li><p>「〜上は」表示，既然怎么怎么了，就应该怎么怎么做。</p>
<blockquote>
<p> 税金を使って研究を行う<strong>上は</strong>、社会に役立つ研究をしなければならない。</p>
</blockquote>
</li>
<li><p>上に　表示有两个原因。</p>
<blockquote>
<p>先週は熱が四十度も出た<strong>上に</strong>、下痢が止まらず、本当に大変でした。</p>
<p>この道は下り坂でスピードが出やすい<strong>上に</strong>、夜間も交通量が多いので、十分注意してください。</p>
</blockquote>
</li>
</ul>
<h1 id="「〜次第」"><a href="#「〜次第」" class="headerlink" title="「〜次第」"></a>「〜次第」</h1><p>前面加动词连用形或者名词。一旦……发生我就……。隐含一种做事积极的含义。</p>
<blockquote>
<p>ただいま、全線で運転を見合わせておりますが、情報が入り<strong>次第</strong>、お伝えいたします。</p>
<p>現在移動中ですが、現地に到着<strong>次第</strong>、連絡を入れます。</p>
</blockquote>
<p>表示根据。</p>
<blockquote>
<p>登山ルートは天候<strong>次第</strong>で変更する場合もありますので、ご了承ください。</p>
<p>今度の審査の結果<strong>次第</strong>で、国から研究資金がもらえるかどうか決まる。</p>
</blockquote>
<h1 id="其他动词"><a href="#其他动词" class="headerlink" title="其他动词"></a>其他动词</h1><h2 id="「をとした」"><a href="#「をとした」" class="headerlink" title="「をとした」"></a>「をとした」</h2><p>常用形式为「としたN・とするN・として・に」。以……作为……。</p>
<blockquote>
<p>今回のシンポジウムは日本の伝統芸能をテーマ<strong>として</strong>行われます。</p>
<p>今回の話し合いの結果を私たちの総意<strong>として</strong>社長に伝えることにしましょう。</p>
</blockquote>
<p>「Nとして」表示作为前面的名词。</p>
<h2 id="「〜ざるを得ない」"><a href="#「〜ざるを得ない」" class="headerlink" title="「〜ざるを得ない」"></a>「〜ざるを得ない」</h2><p>不得不。</p>
<blockquote>
<p>会社からの転勤命令には従わ<strong>ざるを得ない</strong>と考える人が多いらしい。</p>
<p>日本は食料を輸入に頼ら<strong>ざるを得ない</strong>ところだ。</p>
</blockquote>
<h2 id="「かねません」"><a href="#「かねません」" class="headerlink" title="「かねません」"></a>「かねません」</h2><p>表示很有可能，极有可能。而且经常表示坏的结果。是基于客观的判断。前面加动词连用形。</p>
<blockquote>
<p>今のような経営方法では、二、三年のうちに倒産し<strong>かねない</strong>。</p>
<p>寝不足で運転したら事故を起こし<strong>かねない</strong>よ。</p>
</blockquote>
<h2 id="「てはいられません」"><a href="#「てはいられません」" class="headerlink" title="「てはいられません」"></a>「てはいられません」</h2><p>「てはいられない」表示不能处于这样的状态，或者不能做……的时候。</p>
<blockquote>
<p>この仕事を明日までに仕上げなきゃならないので、のんびり休ん<strong>ではいられない</strong>んですよ。</p>
<p>新入社員が入って、君たちも先輩になるのですから、いつまでも甘え<strong>てはいられません</strong>よ。</p>
</blockquote>
<h2 id="「にしては」"><a href="#「にしては」" class="headerlink" title="「にしては」"></a>「にしては」</h2><p>就……而言来说是比较……的。</p>
<blockquote>
<p>今人気のエリナはモデル<strong>にしては</strong>背が高い方ではない。</p>
<p>そのお寿司、初めて作った<strong>にしては</strong>上手にできたじゃない。</p>
</blockquote>
<h2 id="「得る」"><a href="#「得る」" class="headerlink" title="「得る」"></a>「得る」</h2><p>表示有可能，前面经常跟着思考，想象，存在，知道，预测等词汇。</p>
<blockquote>
<p>マーケチィング調査の結果によっては、発売時期の変更もあり<strong>得る</strong>。</p>
<p>凶器がどこにあるか、考え<strong>得る</strong>場所は全て捜したが、全く手がかりがつかめなかった。</p>
</blockquote>
<h2 id="「ようになっている」"><a href="#「ようになっている」" class="headerlink" title="「ようになっている」"></a>「ようになっている」</h2><p>「ようにしている」表示坚持做某事。「ようになっている」表示机器，人体一怎么样就会有……的机能来反应。强调自动发生。</p>
<blockquote>
<p>ほこりが鼻に入るとくしゃみが出て、自然にそれを外へ出す<strong>ようになっています</strong>。</p>
<p>最近の回転寿司はお皿についているセンサーで、食べた金額が自動的に計算できる<strong>ようになっている</strong>そうだ。</p>
</blockquote>
<h2 id="「かと思うと」"><a href="#「かと思うと」" class="headerlink" title="「かと思うと」"></a>「かと思うと」</h2><p>表示情况突变，不能用于自己。</p>
<blockquote>
<p>青空を飛んでいた鳥は突然海に潜った<strong>かと思うと</strong>、魚を口に咥えて出てきた。</p>
<p>空が光った<strong>かと思ったら</strong>、校庭の桜の木に大きな雷が落ちいた。</p>
</blockquote>
<h2 id="「としたら・とすると・とすれば」"><a href="#「としたら・とすると・とすれば」" class="headerlink" title="「としたら・とすると・とすれば」"></a>「としたら・とすると・とすれば」</h2><p>想象，表示即将要说明自己的观点。</p>
<blockquote>
<p>もし、生まれ変われる<strong>としたら</strong>、私は鳥になりたい。</p>
<p>家を買う<strong>としたら</strong>、郊外の庭付きの一戸建てがいい。</p>
</blockquote>
<h2 id="「としても・としたって」"><a href="#「としても・としたって」" class="headerlink" title="「としても・としたって」"></a>「としても・としたって」</h2><p>想象，即使。表示即将要说明自己的观点。</p>
<blockquote>
<p>こんなにいい天気なんだから、雨が降る<strong>としても</strong>夜になってからだろう。</p>
<p>いい商品なんだから、売り上げがすぐには伸びない<strong>としても</strong>、時間をかけて売っていこう。</p>
</blockquote>
<h2 id="「もかまわず」"><a href="#「もかまわず」" class="headerlink" title="「もかまわず」"></a>「もかまわず」</h2><p>不顾前面的顾虑，就非要做……。</p>
<blockquote>
<p>住民の迷惑<strong>もかまわず</strong>、夜中にバイクで走り回るのはやめて欲しい。</p>
<p>電車の中で人目<strong>も構わず</strong>、お化粧するのおはどうかと私は思う。</p>
</blockquote>
<h2 id="「を込めて」"><a href="#「を込めて」" class="headerlink" title="「を込めて」"></a>「を込めて」</h2><p>包含着（爱，关心，祈祷）做某事。</p>
<blockquote>
<p>当店は一つ一つお菓子を、心<strong>を込めて</strong>手作りしております。</p>
<p>あなたの大切な方に、愛を<strong>込めて</strong>ダイヤモンドをプレゼントしてはいかがでしょうか。</p>
</blockquote>
<h1 id="其他名词"><a href="#其他名词" class="headerlink" title="其他名词"></a>其他名词</h1><h2 id="「おそれがある」"><a href="#「おそれがある」" class="headerlink" title="「おそれがある」"></a>「おそれがある」</h2><p>根据客观数据，可能会有一个不好的结果（可能性较高）。写成汉字即为「恐れがある」。</p>
<blockquote>
<p>この地震による津波の<strong>おそれはありません</strong>。</p>
<p>災害時には携帯電話がつながらない<strong>おそれがあります</strong>から、別の連絡方法を考えておいてください。</p>
</blockquote>
<h2 id="「どころじゃない」"><a href="#「どころじゃない」" class="headerlink" title="「どころじゃない」"></a>「どころじゃない」</h2><p>哪里是……的时候，根本谈不上……。</p>
<blockquote>
<p>カラオケ<strong>どころじゃない</strong>よ！レポット、書かなきゃ。明日締め切りなんだ。</p>
<p>人が多くて、ゆっくり泳ぐ<strong>どころじゃなかった</strong>よ。</p>
</blockquote>
<h2 id="「ようがない」"><a href="#「ようがない」" class="headerlink" title="「ようがない」"></a>「ようがない」</h2><p>没有办法，力不从心。前面接动词连用形。</p>
<blockquote>
<p>タケダ産業に就職したいが新卒の採用がないので、どうし<strong>ようもない</strong>。</p>
<p>出張の予定だったが、大雪で飛行機が欠航してしまったので行き<strong>ようがない</strong>。</p>
</blockquote>
<h2 id="「つもり」"><a href="#「つもり」" class="headerlink" title="「つもり」"></a>「つもり」</h2><p>就当作。前面加动词た形。</p>
<blockquote>
<p>旅行に行った<strong>つもり</strong>で、この列車の旅のdvdを見て、楽しみましょう。</p>
<p>いつまでも若い<strong>つもり</strong>で徹夜してると体を壊すよ。</p>
</blockquote>
<p>本人在想什么事情。不能用于第三方，也不能表示事实。</p>
<blockquote>
<p>説明書通りにやっている<strong>つもり</strong>なのに、どうしてもうまくできない。</p>
<p>会議中にちょっとささやいた<strong>つもり</strong>が、みんな聴こえてしまって、恥ずかしかったよ。</p>
</blockquote>
<h2 id="「ようじゃ」"><a href="#「ようじゃ」" class="headerlink" title="「ようじゃ」"></a>「ようじゃ」</h2><p>如果继续前面这个状态的话，就会发生什么不好的事情。</p>
<blockquote>
<p>おしゃれに全然気を使わない<strong>ようじゃ</strong>、社会人としてまずいんじゃない。</p>
<p>締め切りを守れない<strong>ようじゃ</strong>、漫画家としてやっていけないよ。</p>
</blockquote>
<h2 id="「ところだった」"><a href="#「ところだった」" class="headerlink" title="「ところだった」"></a>「ところだった」</h2><p>表示当时差点……结果却不是。</p>
<blockquote>
<p>今朝は30分も寝坊しちゃって、危うく遅刻する<strong>ところだった</strong>よ。</p>
<p>祖父の病気はもう少し発見が遅れていたら、手遅れになる<strong>ところだった</strong>。</p>
</blockquote>
<h1 id="其他副词"><a href="#其他副词" class="headerlink" title="其他副词"></a>其他副词</h1><h2 id="「〜はもとより」"><a href="#「〜はもとより」" class="headerlink" title="「〜はもとより」"></a>「〜はもとより」</h2><p>等同于「〜はもちろん」，更加正式和生硬。</p>
<blockquote>
<p>子供の成長のためには、食事<strong>はもとより</strong>、睡眠や運動にも気をつけてください。</p>
<p>犯罪防止<strong>はもとろより</strong>、地域の交通安全も警察の大切な仕事だ。</p>
</blockquote>
<h2 id="「〜（という）からには……」"><a href="#「〜（という）からには……」" class="headerlink" title="「〜（という）からには……」"></a>「〜（という）からには……」</h2><p>前面为既定事实，既然已经怎么样了，就应该怎么做。</p>
<blockquote>
<p>日本での就職を希望する<strong>からには</strong>、しっかり企業研究をしておいた方がいい。</p>
<p>三つ星レストランという<strong>からには</strong>、料理もサービスも期待できるはずだと考えるのが自然だ。</p>
</blockquote>
<p>同义词为「〜以上（は）」。</p>
<blockquote>
<p>市長になった以上は、皆様が安心して暮らせるまちづくりをすることをお約束します。</p>
</blockquote>
<p>同义词为「〜上は」。</p>
<blockquote>
<p> 税金を使って研究を行う<strong>上は</strong>、社会に役立つ研究をしなければならない。</p>
</blockquote>
<h2 id="「はともかく（として）」"><a href="#「はともかく（として）」" class="headerlink" title="「はともかく（として）」"></a>「はともかく（として）」</h2><p>先不说前面这个事，把前面这个事放在一边。</p>
<blockquote>
<p>今の仕事は、給料<strong>はともかく</strong>、やり甲斐があるいい仕事だと思っています。</p>
<p>この魚、見た目<strong>はともかく</strong>、味は最高ですから、ぜひ食べてみてください。</p>
</blockquote>
<h1 id="其他连接词・助动词"><a href="#其他连接词・助动词" class="headerlink" title="其他连接词・助动词"></a>其他连接词・助动词</h1><h2 id="「というより」"><a href="#「というより」" class="headerlink" title="「というより」"></a>「というより」</h2><p>与其说是A，不如说是B。</p>
<blockquote>
<p>星の王子さまは子供向け<strong>というより</strong>、大人のための本です。</p>
<p>この街は昔は賑っていたが、今は訪れる人も少なく、静か<strong>というより</strong>寂しい街になってしまった感じがする。</p>
</blockquote>
<p>B之前，还经常接着「むしろ」表示与其的意思。</p>
<blockquote>
<p>あの人は政治家というより、<strong>むしろ</strong>文学家といった方がいい。</p>
</blockquote>
<h2 id="「〜さえ〜ば〜」"><a href="#「〜さえ〜ば〜」" class="headerlink" title="「〜さえ〜ば〜」"></a>「〜さえ〜ば〜」</h2><p>最低要求，只要满足，就可以。接续可以是N+さえ+动词ば，动词连用＋さえ＋すれば・しなければ，或者是形容动词名词+でさえあれば。</p>
<blockquote>
<p>最後のまとめ<strong>さえ</strong>書けば終わりだよ。</p>
<p>車なんて走りい<strong>さえ</strong>すればいいんだよ。</p>
<p>留学生活は大変だけど、健康で<strong>さえ</strong>あればどんな困難も乗り切れると信じて頑張ろうと思う。</p>
</blockquote>
<h2 id="「のみ」"><a href="#「のみ」" class="headerlink" title="「のみ」"></a>「のみ」</h2><p>只。</p>
<blockquote>
<p>お薬<strong>のみ</strong>ご希望の方は、こちらの箱に診察券をお入れください。</p>
</blockquote>
<h2 id="「のみならず」"><a href="#「のみならず」" class="headerlink" title="「のみならず」"></a>「のみならず」</h2><p>等于「だけでなく」，不是只有。</p>
<blockquote>
<p>現在、日本のコンビニは若者<strong>のみならず</strong>、あらゆる世代の人々に様々目的で利用されている。</p>
<p>難民問題は人道的な問題である<strong>のみならず</strong>、近隣諸国にも影響を及ぼす政治的な側面もある。</p>
</blockquote>
<h2 id="「ったら」"><a href="#「ったら」" class="headerlink" title="「ったら」"></a>「ったら」</h2><p>前面接名词，表示责怪的语气，说起……啊。同义词为「ってば」。</p>
<blockquote>
<p>うちの犬<strong>ったら</strong>、私が浴衣きてから、よその人と間違えてほえたの。</p>
<p>お母さん<strong>ってば</strong>、いつも勝手に私の部屋に入るのよ。</p>
</blockquote>
<h2 id="「〜という〜」"><a href="#「〜という〜」" class="headerlink" title="「〜という〜」"></a>「〜という〜」</h2><p>前后名词一样，表示全部的这个名词。</p>
<blockquote>
<p>今回の森林火災で、この辺の<strong>木という木</strong>は、一本残らず燃えてしまった。</p>
<p>田中監督はこの映画で、今年の映画関連の<strong>賞という賞</strong>を独占した。</p>
</blockquote>
<h2 id="「くらいなら」"><a href="#「くらいなら」" class="headerlink" title="「くらいなら」"></a>「くらいなら」</h2><p>表示不愿意做前者，与其去做后者，即使后者不是最佳选择。也表示如果做了后者就好了。</p>
<blockquote>
<p>15000円を払う<strong>くらいなら</strong>、新しいのを買った方がいいね。</p>
<p>そんなに焦る<strong>くらいなら</strong>、もっと早く書き始めればよかったのに。</p>
</blockquote>
<h2 id="「ましだ」"><a href="#「ましだ」" class="headerlink" title="「ましだ」"></a>「ましだ」</h2><p>表示不是最差的。常常和「くらいなら」连用。可以近似于「いい」。</p>
<blockquote>
<p>暑いより、寒い方が<strong>ましだ</strong>よ。</p>
<p>そういうけどね、不景気なんだから、仕事があるだけ<strong>ましだ</strong>と思わなきゃいけないんだぞ。</p>
<p>あいつは入社五年目なのにミスばかりで、新人の加藤のほうがまだ<strong>ましだ</strong>。</p>
</blockquote>
<h2 id="「まい」"><a href="#「まい」" class="headerlink" title="「まい」"></a>「まい」</h2><p>表示不太可能，极少可能。带有推量含义的否定。前面接动词原形。</p>
<blockquote>
<p>世界経済は状況から見て、すぐに好転することはある<strong>まい</strong>。我が社も早急に対策を考えなければならない。</p>
<p>環境保護への関心は高まっているが、代替エネルギーの普及は簡単には進む<strong>まい</strong>。</p>
</blockquote>
<p>まい同样可以表示坚决的否定。</p>
<blockquote>
<p>有名レストランへ行ったが、そのサービスの悪さに二度と行く<strong>まい</strong>と思った。</p>
</blockquote>
<h2 id="「とか」"><a href="#「とか」" class="headerlink" title="「とか」"></a>「とか」</h2><p>表示谁谁谁说过什么话。不是确切的情报。</p>
<blockquote>
<p>息子さんが今度結婚なさる<strong>とか</strong>。おめでとうございます。</p>
<p>今年の花火大会、中止だ<strong>とか</strong>。本当ですか。</p>
</blockquote>
<h2 id="「たとえ〜ても」"><a href="#「たとえ〜ても」" class="headerlink" title="「たとえ〜ても」"></a>「たとえ〜ても」</h2><p>即使，无论怎样的情况。</p>
<blockquote>
<p>子供がいるので、<strong>たとえ</strong>給料が高く<strong>ても</strong>、土日に休めない仕事はしたくない。</p>
<p><strong>たとえ</strong>遠く離れてい<strong>ても</strong>、君の友情は決して忘れない。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语/" rel="tag"># 日语</a>
          
            <a href="/tags/JLPT/" rel="tag"># JLPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/04/11keigo/" rel="next" title="日语中的常用敬语总结">
                <i class="fa fa-chevron-left"></i> 日语中的常用敬语总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/12/13_n1/" rel="prev" title="N1文法总结">
                N1文法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marc Jin</p>
              <p class="site-description motion-element" itemprop="description">Stay tuned</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原因"><span class="nav-number">1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「もの」"><span class="nav-number">2.</span> <span class="nav-text">「もの」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「こと」"><span class="nav-number">3.</span> <span class="nav-text">「こと」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「限る」"><span class="nav-number">4.</span> <span class="nav-text">「限る」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系"><span class="nav-number">5.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关-主题"><span class="nav-number">5.1.</span> <span class="nav-text">有关/主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「において」"><span class="nav-number">5.1.1.</span> <span class="nav-text">「において」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「に関して」"><span class="nav-number">5.1.2.</span> <span class="nav-text">「に関して」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「にかけては」"><span class="nav-number">5.1.3.</span> <span class="nav-text">「にかけては」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「をぬぐって」"><span class="nav-number">5.1.4.</span> <span class="nav-text">「をぬぐって」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「にあたって」"><span class="nav-number">5.1.5.</span> <span class="nav-text">「にあたって」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据"><span class="nav-number">5.2.</span> <span class="nav-text">根据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「に応じ」"><span class="nav-number">5.2.1.</span> <span class="nav-text">「に応じ」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「にこたえて」"><span class="nav-number">5.2.2.</span> <span class="nav-text">「にこたえて」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伴随"><span class="nav-number">5.3.</span> <span class="nav-text">伴随</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「にともない」"><span class="nav-number">5.3.1.</span> <span class="nav-text">「にともない」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「にしたがって」"><span class="nav-number">5.3.2.</span> <span class="nav-text">「にしたがって」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「にそって」"><span class="nav-number">5.3.3.</span> <span class="nav-text">「にそって」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「とともに」"><span class="nav-number">5.3.4.</span> <span class="nav-text">「とともに」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无论"><span class="nav-number">5.4.</span> <span class="nav-text">无论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「を問わず」"><span class="nav-number">5.4.1.</span> <span class="nav-text">「を問わず」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「にかかわらず」"><span class="nav-number">5.4.2.</span> <span class="nav-text">「にかかわらず」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范围"><span class="nav-number">5.5.</span> <span class="nav-text">范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「にわたって」"><span class="nav-number">5.5.1.</span> <span class="nav-text">「にわたって」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「〜から〜にかけて」"><span class="nav-number">5.5.2.</span> <span class="nav-text">「〜から〜にかけて」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较"><span class="nav-number">5.6.</span> <span class="nav-text">比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「に比べて」"><span class="nav-number">5.6.1.</span> <span class="nav-text">「に比べて」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相反"><span class="nav-number">5.7.</span> <span class="nav-text">相反</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「に反して」"><span class="nav-number">5.7.1.</span> <span class="nav-text">「に反して」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「反面」"><span class="nav-number">5.7.2.</span> <span class="nav-text">「反面」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「わりに」"><span class="nav-number">5.7.3.</span> <span class="nav-text">「わりに」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前者较重要"><span class="nav-number">5.8.</span> <span class="nav-text">前者较重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「をはじめ」"><span class="nav-number">5.8.1.</span> <span class="nav-text">「をはじめ」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「に基づいて・に基づき・をもとに・をもとにして」"><span class="nav-number">5.8.2.</span> <span class="nav-text">「に基づいて・に基づき・をもとに・をもとにして」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「〜のもとで・に」"><span class="nav-number">5.8.3.</span> <span class="nav-text">「〜のもとで・に」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「てこそ」"><span class="nav-number">5.8.4.</span> <span class="nav-text">「てこそ」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「どころか」"><span class="nav-number">5.8.5.</span> <span class="nav-text">「どころか」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前者不重要"><span class="nav-number">5.9.</span> <span class="nav-text">前者不重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#「にすぎない」"><span class="nav-number">5.9.1.</span> <span class="nav-text">「にすぎない」</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间"><span class="nav-number">6.</span> <span class="nav-text">时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「につけ」"><span class="nav-number">6.1.</span> <span class="nav-text">「につけ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「に先立って・に先立ち・に先立つN」"><span class="nav-number">6.2.</span> <span class="nav-text">「に先立って・に先立ち・に先立つN」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「Vて以来」"><span class="nav-number">6.3.</span> <span class="nav-text">「Vて以来」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「際（に）・に際して」"><span class="nav-number">6.4.</span> <span class="nav-text">「際（に）・に際して」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「あげく」"><span class="nav-number">6.5.</span> <span class="nav-text">「あげく」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「Vた末」"><span class="nav-number">6.6.</span> <span class="nav-text">「Vた末」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜か〜かのうちに」"><span class="nav-number">6.7.</span> <span class="nav-text">「〜か〜かのうちに」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并列"><span class="nav-number">7.</span> <span class="nav-text">并列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「NもVればNも」"><span class="nav-number">7.1.</span> <span class="nav-text">「NもVればNも」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜や〜といった」"><span class="nav-number">7.2.</span> <span class="nav-text">「〜や〜といった」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「に加えて」"><span class="nav-number">7.3.</span> <span class="nav-text">「に加えて」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜やら〜やら」"><span class="nav-number">7.4.</span> <span class="nav-text">「〜やら〜やら」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「にしろ・にしても・にせよ」"><span class="nav-number">7.5.</span> <span class="nav-text">「にしろ・にしても・にせよ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜Vようか〜まいか」"><span class="nav-number">7.6.</span> <span class="nav-text">「〜Vようか〜まいか」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程度"><span class="nav-number">8.</span> <span class="nav-text">程度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「てならない」"><span class="nav-number">8.1.</span> <span class="nav-text">「てならない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ぬく」"><span class="nav-number">8.2.</span> <span class="nav-text">「ぬく」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「あまり」"><span class="nav-number">8.3.</span> <span class="nav-text">「あまり」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「のなんのって」"><span class="nav-number">8.4.</span> <span class="nav-text">「のなんのって」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺接-逆接"><span class="nav-number">9.</span> <span class="nav-text">顺接/逆接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「といっても・といいましても」"><span class="nav-number">9.1.</span> <span class="nav-text">「といっても・といいましても」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「一方」"><span class="nav-number">9.2.</span> <span class="nav-text">「一方」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ながら」"><span class="nav-number">9.3.</span> <span class="nav-text">「ながら」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结尾辞"><span class="nav-number">10.</span> <span class="nav-text">　结尾辞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「がち」"><span class="nav-number">10.1.</span> <span class="nav-text">　「がち」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「がたい」"><span class="nav-number">10.2.</span> <span class="nav-text">「がたい」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ぶる」"><span class="nav-number">10.3.</span> <span class="nav-text">「ぶる」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「きり」"><span class="nav-number">10.4.</span> <span class="nav-text">「きり」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「たて」"><span class="nav-number">10.5.</span> <span class="nav-text">「たて」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「げ」"><span class="nav-number">10.6.</span> <span class="nav-text">「げ」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「つつ」"><span class="nav-number">11.</span> <span class="nav-text">「つつ」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「つつも」"><span class="nav-number">11.1.</span> <span class="nav-text">「つつも」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「つつある」"><span class="nav-number">11.2.</span> <span class="nav-text">「つつある」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「つつ」-1"><span class="nav-number">11.3.</span> <span class="nav-text">「つつ」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「だけ」"><span class="nav-number">12.</span> <span class="nav-text">「だけ」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「わけ」"><span class="nav-number">13.</span> <span class="nav-text">「わけ」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜わけではありません・わけじゃない」"><span class="nav-number">13.1.</span> <span class="nav-text">「〜わけではありません・わけじゃない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「わけにはいかない」"><span class="nav-number">13.2.</span> <span class="nav-text">「わけにはいかない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「わけだ」"><span class="nav-number">13.3.</span> <span class="nav-text">「わけだ」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「〜うえ」"><span class="nav-number">14.</span> <span class="nav-text">「〜うえ」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#「〜次第」"><span class="nav-number">15.</span> <span class="nav-text">「〜次第」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他动词"><span class="nav-number">16.</span> <span class="nav-text">其他动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「をとした」"><span class="nav-number">16.1.</span> <span class="nav-text">「をとした」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜ざるを得ない」"><span class="nav-number">16.2.</span> <span class="nav-text">「〜ざるを得ない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「かねません」"><span class="nav-number">16.3.</span> <span class="nav-text">「かねません」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「てはいられません」"><span class="nav-number">16.4.</span> <span class="nav-text">「てはいられません」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「にしては」"><span class="nav-number">16.5.</span> <span class="nav-text">「にしては」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「得る」"><span class="nav-number">16.6.</span> <span class="nav-text">「得る」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ようになっている」"><span class="nav-number">16.7.</span> <span class="nav-text">「ようになっている」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「かと思うと」"><span class="nav-number">16.8.</span> <span class="nav-text">「かと思うと」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「としたら・とすると・とすれば」"><span class="nav-number">16.9.</span> <span class="nav-text">「としたら・とすると・とすれば」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「としても・としたって」"><span class="nav-number">16.10.</span> <span class="nav-text">「としても・としたって」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「もかまわず」"><span class="nav-number">16.11.</span> <span class="nav-text">「もかまわず」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「を込めて」"><span class="nav-number">16.12.</span> <span class="nav-text">「を込めて」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他名词"><span class="nav-number">17.</span> <span class="nav-text">其他名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「おそれがある」"><span class="nav-number">17.1.</span> <span class="nav-text">「おそれがある」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「どころじゃない」"><span class="nav-number">17.2.</span> <span class="nav-text">「どころじゃない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ようがない」"><span class="nav-number">17.3.</span> <span class="nav-text">「ようがない」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「つもり」"><span class="nav-number">17.4.</span> <span class="nav-text">「つもり」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ようじゃ」"><span class="nav-number">17.5.</span> <span class="nav-text">「ようじゃ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ところだった」"><span class="nav-number">17.6.</span> <span class="nav-text">「ところだった」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他副词"><span class="nav-number">18.</span> <span class="nav-text">其他副词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜はもとより」"><span class="nav-number">18.1.</span> <span class="nav-text">「〜はもとより」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜（という）からには……」"><span class="nav-number">18.2.</span> <span class="nav-text">「〜（という）からには……」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「はともかく（として）」"><span class="nav-number">18.3.</span> <span class="nav-text">「はともかく（として）」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他连接词・助动词"><span class="nav-number">19.</span> <span class="nav-text">其他连接词・助动词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#「というより」"><span class="nav-number">19.1.</span> <span class="nav-text">「というより」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜さえ〜ば〜」"><span class="nav-number">19.2.</span> <span class="nav-text">「〜さえ〜ば〜」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「のみ」"><span class="nav-number">19.3.</span> <span class="nav-text">「のみ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「のみならず」"><span class="nav-number">19.4.</span> <span class="nav-text">「のみならず」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ったら」"><span class="nav-number">19.5.</span> <span class="nav-text">「ったら」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「〜という〜」"><span class="nav-number">19.6.</span> <span class="nav-text">「〜という〜」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「くらいなら」"><span class="nav-number">19.7.</span> <span class="nav-text">「くらいなら」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「ましだ」"><span class="nav-number">19.8.</span> <span class="nav-text">「ましだ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「まい」"><span class="nav-number">19.9.</span> <span class="nav-text">「まい」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「とか」"><span class="nav-number">19.10.</span> <span class="nav-text">「とか」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「たとえ〜ても」"><span class="nav-number">19.11.</span> <span class="nav-text">「たとえ〜ても」</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marc Jin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">Site Visit <span id="busuanzi_value_site_uv"></span> </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Article Visit <span id="busuanzi_value_page_pv"></span> </span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
