<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日语,JLPT,">





  <link rel="alternate" href="/atom.xml" title="Marc Jin" type="application/atom+xml">






<meta name="description" content="N1常用语法总结。 年底JLPT加油！">
<meta name="keywords" content="日语,JLPT">
<meta property="og:type" content="article">
<meta property="og:title" content="N1文法总结">
<meta property="og:url" content="http://yoursite.com/2021/09/12/13_n1/index.html">
<meta property="og:site_name" content="Marc Jin">
<meta property="og:description" content="N1常用语法总结。 年底JLPT加油！">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-09-13T00:01:31.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N1文法总结">
<meta name="twitter:description" content="N1常用语法总结。 年底JLPT加油！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/12/13_n1/">





  <title>N1文法总结 | Marc Jin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Marc Jin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/12/13_n1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Marc Jin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marc Jin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N1文法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-12T19:59:22-04:00">
                2021-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>N1常用语法总结。 年底JLPT加油！</p>
<a id="more"></a>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="ならではの"><a href="#ならではの" class="headerlink" title="ならではの"></a>ならではの</h2><p>是前者独有的后者。</p>
<blockquote>
<p>凍った泉の上でのスケートは、北国<strong>ならではの</strong>楽しい遊びだ。</p>
</blockquote>
<h2 id="たりとも"><a href="#たりとも" class="headerlink" title="たりとも"></a>たりとも</h2><p>前面接数量词，就算是最小单位的程度也……。</p>
<blockquote>
<p>国を離れて十年経つが、1日<strong>たりとも</strong>故郷を忘れたことはない。</p>
</blockquote>
<h2 id="ないでもない"><a href="#ないでもない" class="headerlink" title="ないでもない"></a>ないでもない</h2><p> 也不是不，消极的肯定性。</p>
<blockquote>
<p>彼が犯人だという証拠<strong>はないでもない</strong>が、まだ断定はできない。</p>
</blockquote>
<h2 id="～はおろか〜ない"><a href="#～はおろか〜ない" class="headerlink" title="～はおろか〜ない"></a>～はおろか〜ない</h2><p>别说是前者了，就连程度较低的后者也没有。中间可能会接「も、さえ、まで、すら」。</p>
<blockquote>
<p>重いものを持とうとして足を痛め、起き上がることはおろか、寝返りを打つこともできない状態だった。</p>
</blockquote>
<h2 id="すら"><a href="#すら" class="headerlink" title="すら"></a>すら</h2><p>就连（最低程度的）前者也，（别说别的了）。</p>
<blockquote>
<p>水すら</p>
</blockquote>
<h2 id="か"><a href="#か" class="headerlink" title="か"></a>か</h2><p>怎么能？强烈的否定。</p>
<blockquote>
<p>私は医者なんです。薬がないからと言って、患者を放っておけますか。</p>
</blockquote>
<h2 id="にも程がある"><a href="#にも程がある" class="headerlink" title="にも程がある"></a>にも程がある</h2><p>太过于……，也要有……的程度吧。</p>
<blockquote>
<p>両親が苦労して送ってくれたお金を遊びに使うなんて、親不孝にもにどがある。</p>
</blockquote>
<h2 id="かたがた"><a href="#かたがた" class="headerlink" title="かたがた"></a>かたがた</h2><p>顺便，顺道。同义词有个がてら，利用前者来做后者。</p>
<blockquote>
<p>お世話になった先輩のお家へ、お礼<strong>かたがた</strong>新年のご挨拶に伺った。</p>
<p>合格祈願のお参り<strong>がてら</strong>、早咲きの梅を見に行きませんか。</p>
</blockquote>
<h2 id="とは"><a href="#とは" class="headerlink" title="とは"></a>とは</h2><p>竟然。</p>
<blockquote>
<p>有名なコートーショップだと聞いてはいたが、コーヒー一杯２０００円<strong>とは</strong>驚いたよ。</p>
</blockquote>
<h2 id="たが最後"><a href="#たが最後" class="headerlink" title="たが最後"></a>たが最後</h2><p>如果……的话，一定会……。后面表示产生不好的结果。</p>
<blockquote>
<p>彼はアトリエにことっ<strong>たが最後</strong>、寝食を忘れてしまうので家族は心配している。</p>
</blockquote>
<h2 id="ともなると・ともなれば"><a href="#ともなると・ともなれば" class="headerlink" title="ともなると・ともなれば"></a>ともなると・ともなれば</h2><p>如果……的条件成立，当然就会……。表示评价或者判断，后面不接客观表达。</p>
<blockquote>
<p>総理大臣<strong>ともなると</strong>、その言動の一つ一つが大きな影響を与える。</p>
</blockquote>
<h2 id="をおいて他にない・をおいて他にいない"><a href="#をおいて他にない・をおいて他にいない" class="headerlink" title="をおいて他にない・をおいて他にいない"></a>をおいて他にない・をおいて他にいない</h2><p>只有……，除此之外没有。多用于高度评价。</p>
<blockquote>
<p>有利な条件で転職するなら、景気が好転しているをおいて他にない。</p>
</blockquote>
<p>何をおいても，表示不管什么样的情况下，首先……。</p>
<blockquote>
<p>地震の際は、何をおいても、まず身の安全を確保してください。</p>
</blockquote>
<h2 id="までもなく"><a href="#までもなく" class="headerlink" title="までもなく"></a>までもなく</h2><p>没必要……。（因为是已经知道的事情了）。</p>
<blockquote>
<p>遠方に足を運ぶまでもなく、ネットを通じて地方の特産品が手に入る時代になった。</p>
</blockquote>
<h2 id="ないまでも"><a href="#ないまでも" class="headerlink" title="ないまでも"></a>ないまでも</h2><p>就算没有前面那种水平，也有后面那种水平。</p>
<blockquote>
<p>時給１０００円はもらえないまでも、８５０円はもらいたい。</p>
</blockquote>
<h2 id="ならまだしも"><a href="#ならまだしも" class="headerlink" title="ならまだしも"></a>ならまだしも</h2><p>如果是A还能勉强接受，但是B就不太行了。</p>
<blockquote>
<p>自分で払うならまだしも、全部僕に払わせるのにまだ食べるつもり。</p>
</blockquote>
<h2 id="〜が〜だけに"><a href="#〜が〜だけに" class="headerlink" title="〜が〜だけに"></a>〜が〜だけに</h2><p>同一个名词用两遍，表示A和其他情况都不一样，很特殊，所以……。</p>
<blockquote>
<p>部長に連絡しなきゃいけないんだけど、時間が時間なだけに電話はまずいよね。</p>
</blockquote>
<h2 id="〜に〜できない"><a href="#〜に〜できない" class="headerlink" title="〜に〜できない"></a>〜に〜できない</h2><p>想做都做不了。</p>
<blockquote>
<p>人間誰でもいうにいえない悩みがあるものだ。</p>
</blockquote>
<h2 id="じゃあるまいし"><a href="#じゃあるまいし" class="headerlink" title="じゃあるまいし"></a>じゃあるまいし</h2><p>等于じゃないだろう。如果是……就没有办法了，但不是那样，所以。或者可以翻译成“又不是……”</p>
<blockquote>
<p>南極へ行くんじゃあるまいし、そんなに厚着しなくても大丈夫でしょう。</p>
<p>（又不是去南极，不穿这么厚也没事吧。）</p>
</blockquote>
<h2 id="んばかり"><a href="#んばかり" class="headerlink" title="んばかり"></a>んばかり</h2><p>前面接动词的未然形，表示眼看就要……的样子。不能描述自己的神态，动作或者表情。</p>
<blockquote>
<p>沢山の花をつけた山百合が、風に吹かれて<strong>折れんばかり</strong>に揺れている。</p>
</blockquote>
<p>这个语法来源于古语中动词未然形接上表示推量的助动词 「む」（现今变为ん），再加上表示程度的副助词「ばかり」，整体含义为“像要……的程度”。</p>
<p>如果使用「と言わんばかりに」则可以省略为「とばかりに」。</p>
<blockquote>
<p>食べ放題なのだから食べないと損だとばかりに、皿に山ほど料理を取ってきた。</p>
</blockquote>
<h2 id="んがため"><a href="#んがため" class="headerlink" title="んがため"></a>んがため</h2><p>为了……，用于为了某种特别的目的而做什么事情的时候。</p>
<blockquote>
<p>国民の生命を守らんがため、彼はあえて危険を伴う任務を引き受けた。</p>
</blockquote>
<h2 id="たらそれまでだ"><a href="#たらそれまでだ" class="headerlink" title="たらそれまでだ"></a>たらそれまでだ</h2><p>要是……的话，到现在为止的努力全都白费了。たら可以换称为ば。</p>
<blockquote>
<p>仕事を頑張るのもいいが、無理して病気になったらそれまでだ。</p>
<p>いくら有名企業に就職しても、経営が破綻すればそれまでだ。</p>
</blockquote>
<h2 id="ようが・ようと"><a href="#ようが・ようと" class="headerlink" title="ようが・ようと"></a>ようが・ようと</h2><p>无论，就算花多少时间，我也不会改变自己的心意。或者表示不被改变的心情。“就算台风来，也不可能不工作”。</p>
<blockquote>
<p>どうなにひどい怪我をしようが、アイスホッケーはやめられない。</p>
</blockquote>
<h2 id="〜ようが〜まいが"><a href="#〜ようが〜まいが" class="headerlink" title="〜ようが〜まいが"></a>〜ようが〜まいが</h2><p>是不是……都。表示强烈的不会改变的心情。</p>
<blockquote>
<p>役に立とうが立つまいが、疑問に思うことを解明しようとするのが人間というものだ。</p>
</blockquote>
<p>一类形容词的时候使用「〜かろうが、〜かろうが」。名词和二类形容词的时候使用「〜だろうが、〜だろうが」。动词的时候也可以使用 「〜ようが〜なかろうが」。</p>
<h2 id="〜なら〜で"><a href="#〜なら〜で" class="headerlink" title="〜なら〜で"></a>〜なら〜で</h2><p>同一个表述使用两次，表示对这种行为的某种情绪。“～就算了，但是要～”</p>
<blockquote>
<p>仕事が忙しいなら忙しいで、誰かに手伝ってもらうとか、断るとか、何か方法を考えた方がいいですよ。</p>
</blockquote>
<h2 id="までのことだ"><a href="#までのことだ" class="headerlink" title="までのことだ"></a>までのことだ</h2><p>不行的话，做……这个事情就好了。常常用于安慰自己。</p>
<blockquote>
<p>地下鉄が止まっていたら、バスで行く<strong>までのことだ</strong>。心配はいらないよ。</p>
</blockquote>
<h2 id="たまでのことである"><a href="#たまでのことである" class="headerlink" title="たまでのことである"></a>たまでのことである</h2><p>不过是……，没有别的意思。可以用于自谦。</p>
<blockquote>
<p>私が内部告発したのは、自らの良心に従ったまでのことです。</p>
</blockquote>
<h2 id="ともなく"><a href="#ともなく" class="headerlink" title="ともなく"></a>ともなく</h2><p>不是特别有意识的，漫无目的的……</p>
<blockquote>
<p>窓の外を見る<strong>ともなく</strong>見ていたら、親猫がかわいい子猫を連れて歩いてきた。</p>
</blockquote>
<p>也可以使用疑问词+的方式。</p>
<blockquote>
<p>夕方の商品街を歩くと、どこからともなく美味しそうな匂いが漂ってくる。</p>
</blockquote>
<h2 id="べく"><a href="#べく" class="headerlink" title="べく"></a>べく</h2><p>一心想做，一心想要。</p>
<blockquote>
<p>今年こそロケットを完成させるべく、研究者たちは努力を続けている。</p>
</blockquote>
<h2 id="べからず"><a href="#べからず" class="headerlink" title="べからず"></a>べからず</h2><p>不能做某事。</p>
<blockquote>
<p>ペンキ塗りたて。座るべからず。</p>
</blockquote>
<h2 id="べくもない"><a href="#べくもない" class="headerlink" title="べくもない"></a>べくもない</h2><p>从目前的情况来看，做不到，不可能，不应该。</p>
<blockquote>
<p>アジアが世界経済の鍵であることは、疑うべくもない。</p>
</blockquote>
<h2 id="ながらに"><a href="#ながらに" class="headerlink" title="ながらに"></a>ながらに</h2><p>保持……的状态，从……开始就没有变过。</p>
<blockquote>
<p>　　仏陀は生まれながらに非凡な才能を発揮したそうである。</p>
</blockquote>
<h2 id="かと思いきや"><a href="#かと思いきや" class="headerlink" title="かと思いきや"></a>かと思いきや</h2><p>刚以为……就……，用于和预想中的不一样，感到意外时。</p>
<blockquote>
<p>なかなか連絡が来ないので落ちたかと思いきや、今日になって合格通知が届いた。</p>
</blockquote>
<h2 id="からいる"><a href="#からいる" class="headerlink" title="からいる"></a>からいる</h2><p>数量远远超过通常情况。</p>
<blockquote>
<p>災害時、３０００人からいる観客を、安全に退出させるには人手が足りない。</p>
</blockquote>
<h2 id="にあって"><a href="#にあって" class="headerlink" title="にあって"></a>にあって</h2><p>在……的状况下，多用于特殊的情况下。处于，身处。</p>
<blockquote>
<p>火災などの非常時にあっては、落ち着いて行動することがまず大事だ。</p>
</blockquote>
<h2 id="ようによっては"><a href="#ようによっては" class="headerlink" title="ようによっては"></a>ようによっては</h2><p>根据……做法而变。前面加动词<strong>连用形</strong>。</p>
<blockquote>
<p>その企画、取り上げようによっては、面白い番組が作れるんじゃないの？</p>
</blockquote>
<h2 id="ただ〜のみ"><a href="#ただ〜のみ" class="headerlink" title="ただ〜のみ"></a>ただ〜のみ</h2><p>只有。</p>
<blockquote>
<p>聞こえてくるのは草原を渡る風の音のみだった。</p>
</blockquote>
<h2 id="にかたくない"><a href="#にかたくない" class="headerlink" title="にかたくない"></a>にかたくない</h2><p>不难，很容易就能。</p>
<blockquote>
<p>突然の停電でエレベーターに閉じ込められた人の不安と恐怖は想像にかたくない。</p>
</blockquote>
<h2 id="としてあるまじき"><a href="#としてあるまじき" class="headerlink" title="としてあるまじき"></a>としてあるまじき</h2><p>作为……不该有的。ある＋否定禁止助动词まじ的连体形まじき。</p>
<blockquote>
<p>真っ先に救命ボットに乗るとは船長としてあるまじき行為だ。</p>
</blockquote>
<h2 id="でなくてなんだろう"><a href="#でなくてなんだろう" class="headerlink" title="でなくてなんだろう"></a>でなくてなんだろう</h2><p>不是这个的话是什么呢？真的是这个。</p>
<blockquote>
<p>親猫が、子猫のために大きな犬と戦った。これが愛情でなくてなんだろう。</p>
</blockquote>
<h2 id="なくして"><a href="#なくして" class="headerlink" title="なくして"></a>なくして</h2><p>如果没有……就不……。</p>
<blockquote>
<p>努力無くして成功なしというが、運というものもあるのではないだろうか。</p>
</blockquote>
<h1 id="名词用法"><a href="#名词用法" class="headerlink" title="名词用法"></a>名词用法</h1><h2 id="を皮切りに"><a href="#を皮切りに" class="headerlink" title="を皮切りに"></a>を皮切りに</h2><p>从……开始，接连发生同样的事情。经常用于好事，气氛热烈，开店时。</p>
<blockquote>
<p>中村監督の新作映画は、来月初旬にパリで行われる海外ロケ<strong>を皮切りに</strong>、本格的な撮影に入る。</p>
</blockquote>
<h2 id="次第"><a href="#次第" class="headerlink" title="次第"></a>次第</h2><p>用于解释情况或者理由，常常用于商务等场景之中。</p>
<blockquote>
<p>今回の仕事は当社の技術力では難しいと思い、お断りした次第です。</p>
</blockquote>
<h2 id="嫌いがある"><a href="#嫌いがある" class="headerlink" title="嫌いがある"></a>嫌いがある</h2><p>有……不好的倾向。</p>
<blockquote>
<p>私たちは国籍だけでその人の性格を判断してしまう<strong>嫌いがある</strong>。</p>
</blockquote>
<h2 id="をよそに"><a href="#をよそに" class="headerlink" title="をよそに"></a>をよそに</h2><p>无视，不理会（一意孤行）。或者表示不受限制不受影响。</p>
<blockquote>
<p>教師の再三の注意<strong>をよそに</strong>、学生が授業中も携帯電話をいじっている。</p>
</blockquote>
<h2 id="始末"><a href="#始末" class="headerlink" title="始末"></a>始末</h2><p>说一件事情，前面先说事情的起因，后面说事情的发展，并且表示发展不是很好说话人对其遗憾的心情。</p>
<blockquote>
<p>彼は金にルーズで、方々で借金を重ね、あげくの果てに会社の金を使いこんで解雇される<strong>始末</strong>だ。</p>
</blockquote>
<h2 id="のをいいことに"><a href="#のをいいことに" class="headerlink" title="のをいいことに"></a>のをいいことに</h2><p>将……利用情况为自己所用，做不好的事情。</p>
<blockquote>
<p>夜間、人気がないのをいいことに、トンネル内の落書きはエスカレートする一方です。</p>
</blockquote>
<h2 id="いかん"><a href="#いかん" class="headerlink" title="いかん"></a>いかん</h2><p>取决于，全凭。</p>
<blockquote>
<p>戦争を回避できるかどうかは、今回の会談の結果いかんにかかっている。</p>
</blockquote>
<p>いかんせん、いかんともしがたい表示束手无策。</p>
<blockquote>
<p>彼女の誕生日だというのに、いかんせん給料日前で財布の中は空っぽだ。</p>
</blockquote>
<h2 id="以前"><a href="#以前" class="headerlink" title="以前"></a>以前</h2><p>在此之前。这个问题先不用考虑。</p>
<blockquote>
<p>きちんと挨拶するのはビジネスマナー以前の常識だと思いますね。</p>
</blockquote>
<h2 id="ところを"><a href="#ところを" class="headerlink" title="ところを"></a>ところを</h2><p>在……的时候，在您……的时候（打扰你）。</p>
<blockquote>
<p>お暑いところ申し訳ございませんが、節電のためエアコンの温度は２８度に設定させていただいております。</p>
</blockquote>
<h2 id="こととて"><a href="#こととて" class="headerlink" title="こととて"></a>こととて</h2><p>因为。</p>
<blockquote>
<p>何分にも田舎のこととて山菜料理しかありませんが、どうぞゆっくりしていってください。</p>
</blockquote>
<h2 id="たる（に）"><a href="#たる（に）" class="headerlink" title="たる（に）"></a>たる（に）</h2><p>AたるB，身为A的B，就得做什么相应的事。</p>
<blockquote>
<p>プロであれアマチュアであれ、スポーツ選手たるもの、正々堂々と戦うことを忘れてはならない。</p>
</blockquote>
<h2 id="限りだ"><a href="#限りだ" class="headerlink" title="限りだ"></a>限りだ</h2><p> 强烈地感觉到。</p>
<blockquote>
<p>努力の甲斐あって、日本の看護師の国家試験に受かって、嬉しい限りです。</p>
</blockquote>
<h2 id="ものを"><a href="#ものを" class="headerlink" title="ものを"></a>ものを</h2><p>责难的时候用到的表达，明明……，就是因为没做……所以才。如果前面接名词，需要加な进行连接。</p>
<blockquote>
<p>早く来ればすいていたものを、この様子じゃチケットを買うだけで一時間はかかりそうだ。</p>
<p>もっと早く健康診断を受けていれば手術をしないですんだものを……</p>
</blockquote>
<h2 id="ときたら"><a href="#ときたら" class="headerlink" title="ときたら"></a>ときたら</h2><p>……真的让人很头疼，太糟糕了，不行，表示指责。</p>
<blockquote>
<p>うちの子ときたら、いつもゲームばかりやっていて、声をかけても返事もしない。</p>
</blockquote>
<h2 id="たところで"><a href="#たところで" class="headerlink" title="たところで"></a>たところで</h2><p>就算……也没用，也得不到预期的结果。</p>
<blockquote>
<p>今から急いだところで、間に合うわけがないよ。</p>
</blockquote>
<h2 id="をものともせず"><a href="#をものともせず" class="headerlink" title="をものともせず"></a>をものともせず</h2><p>虽然困难，也不觉得是多大的障碍，而是坚定的做下去。一般不用来表达自己的行为。</p>
<blockquote>
<p>激流なものともせず、彼はカヌーで川を降っていった。</p>
</blockquote>
<h2 id="かたわら"><a href="#かたわら" class="headerlink" title="かたわら"></a>かたわら</h2><p>在主业的同时，也进行着副业。</p>
<blockquote>
<p>彼は会社を経営する傍ら、スポーツの振興にも力をそぞいでいる。</p>
</blockquote>
<h2 id="ごとき・のごとく"><a href="#ごとき・のごとく" class="headerlink" title="ごとき・のごとく"></a>ごとき・のごとく</h2><p>如き，像……的人，表示鄙视。或者用于自己，表示自谦。</p>
<blockquote>
<p>我が社には優れた技術があるんだから、不況ごときに負けないで、頑張ろう。</p>
</blockquote>
<p>ごとく＝のように、ごとき＝のような、ごとし＝のようだ</p>
<h2 id="を限りに・限りで"><a href="#を限りに・限りで" class="headerlink" title="を限りに・限りで"></a>を限りに・限りで</h2><p>……是最后……，持续至今的事情就此结束了。</p>
<blockquote>
<p>今日を限りにギャンブルはやめると、彼は今年だけでも3回は言った。</p>
</blockquote>
<h2 id="がゆえ"><a href="#がゆえ" class="headerlink" title="がゆえ"></a>がゆえ</h2><p>表示原因，理由。前面可以直接不加の接名词。</p>
<blockquote>
<p>親は愛するが故に、子供に厳しくすることもある。</p>
</blockquote>
<h1 id="动词用法"><a href="#动词用法" class="headerlink" title="动词用法"></a>动词用法</h1><h2 id="にもまして"><a href="#にもまして" class="headerlink" title="にもまして"></a>にもまして</h2><p>比……更加。词源说来的话可以写成「にも増して」。</p>
<blockquote>
<p>選挙を一週間後に控え、記者たちは普段<strong>にもまして</strong>忙しい。</p>
</blockquote>
<h2 id="を余儀なくされる"><a href="#を余儀なくされる" class="headerlink" title="を余儀なくされる"></a>を余儀なくされる</h2><p>不得不做某事。用させる表使役的时候表示更加一层不得不的意思。</p>
<blockquote>
<p>このまま利用者が減れば、この鉄道は廃線<strong>を余儀なくされる</strong>だろう。</p>
<p>地球温暖化による海面上昇がこの地域の人々に移住<strong>を余儀なくさせた</strong>のである。</p>
</blockquote>
<h2 id="とあって"><a href="#とあって" class="headerlink" title="とあって"></a>とあって</h2><p>……是很特别的，作为比较特别的东西。</p>
<blockquote>
<p>パンダの前足の形は大変珍しい<strong>とあって</strong>、遺伝学の研究対象として注目されている。</p>
</blockquote>
<h2 id="をもって"><a href="#をもって" class="headerlink" title="をもって"></a>をもって</h2><p>等于「で」。</p>
<blockquote>
<p>当選者の発表は賞品の発送をもって返させていただきます。</p>
</blockquote>
<p>或者用语明确的说某事发生改变或者结束的时间点。于……，以……为界限。</p>
<blockquote>
<p>当店は本日をもっ廃店いたします。長らくのご愛顧、誠にありがとう。</p>
</blockquote>
<h2 id="あっての"><a href="#あっての" class="headerlink" title="あっての"></a>あっての</h2><p>因为有了前者，才有了后者。如果没有前者，就没有后者。</p>
<blockquote>
<p>「皆さん、止まってくださるお客様<strong>あっての</strong>旅館だということを忘れずに、今日も一日笑顔でがんばりましょう。」</p>
</blockquote>
<h2 id="てやまない"><a href="#てやまない" class="headerlink" title="てやまない"></a>てやまない</h2><p>长时间的强烈想做某事，是由「止まない」不能停止引申出来的含义。前面接的是愿望，祈祷，期待之类的词。</p>
<blockquote>
<p>願ってやまない。</p>
</blockquote>
<h2 id="ずにはおかない"><a href="#ずにはおかない" class="headerlink" title="ずにはおかない"></a>ずにはおかない</h2><p>在……之前永不放弃，在……之前一定要做。</p>
<blockquote>
<p>「今度こそ犯人を捕まえ<strong>ずにはおかない</strong>ぞ」と警部は心に誓った。</p>
</blockquote>
<p>还表示自然而然产生……的感情或者进入……的状态。</p>
<blockquote>
<p>盲目のピアニストが奏でる美しい調べは、聴衆の心を震わせ<strong>ずにはおかなった</strong>か。（无否定的含义，表示 “震撼了观众”）</p>
</blockquote>
<h2 id="てやる"><a href="#てやる" class="headerlink" title="てやる"></a>てやる</h2><p>带着愤怒，不满的情绪做某事。</p>
<blockquote>
<p>もう我慢できない。こんな会社<strong>辞めてやる</strong>。</p>
</blockquote>
<h2 id="にひきかえ"><a href="#にひきかえ" class="headerlink" title="にひきかえ"></a>にひきかえ</h2><p>一边……另一边却，表示前后的对比。前面如果接动词，中间要加の。</p>
<blockquote>
<p>あの映画は前作に観客が２５０万人を超えた<strong>のに引き換え</strong>、続編は１００万人にも届かなかったそうだ。</p>
</blockquote>
<h2 id="に即して-に則して"><a href="#に即して-に則して" class="headerlink" title="に即して/に則して"></a>に即して/に則して</h2><p>根据某种状态，经验，规定，采取某种行动。</p>
<blockquote>
<p>地形や産業構造など地域の実情に即して、災害対策を急がなくてはならない。</p>
</blockquote>
<h2 id="べくして"><a href="#べくして" class="headerlink" title="べくして"></a>べくして</h2><p>根据已经发生的情况来看，是必然会发生的。前后动词一致。前面用终止形，后面用た形。</p>
<blockquote>
<p>指摘された欠陥を放置していたのだから、これは<strong>起こる</strong>べくして<strong>起こった</strong>事故だ。</p>
</blockquote>
<h2 id="〜たら〜たて"><a href="#〜たら〜たて" class="headerlink" title="〜たら〜たて"></a>〜たら〜たて</h2><p>前后接同一个动词，怎么做都不对。或者是没什么大不了的。</p>
<blockquote>
<p>部屋に埃がたまれば文句を言うし、掃除をしたらしたで、「勝手に入った」と怒る、全く高校生の息子は扱いにくい。</p>
<p>かさ、持っていく？邪魔だよ、雨が降ったら降ったで、買えばいいよ。</p>
</blockquote>
<p>同样的意思也可以使用「ば、で」</p>
<blockquote>
<p>小さければ小さいで不便だし、大きければ大きいで邪魔になる。</p>
</blockquote>
<h2 id="にたえない"><a href="#にたえない" class="headerlink" title="にたえない"></a>にたえない</h2><p>情况太糟糕了，听一听看一看都让人受不了。</p>
<blockquote>
<p>言い訳ばかりしている政治家の話は聞くにたえない。</p>
</blockquote>
<p>也可以表示非常。</p>
<blockquote>
<p>長年に渡り弊社の発展にご尽力を賜り、感謝にたえません。</p>
</blockquote>
<h2 id="ようものなら"><a href="#ようものなら" class="headerlink" title="ようものなら"></a>ようものなら</h2><p>做了前面的事情的话会有不好的结果。</p>
<blockquote>
<p>近頃のアルバイトはちょっと注意しようものなら、すぐ「じゃ、辞めます」といいかねない。</p>
</blockquote>
<h2 id="ならいざしらず"><a href="#ならいざしらず" class="headerlink" title="ならいざしらず"></a>ならいざしらず</h2><p>如果是……的话，也许会那样，但不是，所以……</p>
<blockquote>
<p>加藤さんのように英語が上手ならいざしらず、僕に会議の通訳なんて無理ですよ。</p>
</blockquote>
<h2 id="ないものか・ないものだろうか・ないものでしょうか"><a href="#ないものか・ないものだろうか・ないものでしょうか" class="headerlink" title="ないものか・ないものだろうか・ないものでしょうか"></a>ないものか・ないものだろうか・ないものでしょうか</h2><p>知道很难，但想尽力实现……。难道不能做……吗？就不能……吗？</p>
<blockquote>
<p>花粉症の季節がやってきた。この目の痒みと止まらない鼻水を何とかできないものか。</p>
</blockquote>
<h2 id="にこしたことはない"><a href="#にこしたことはない" class="headerlink" title="にこしたことはない"></a>にこしたことはない</h2><p>最好的，没有能超过的。</p>
<blockquote>
<p>がんに限らず、病気の発見は早いに越したことはない。</p>
</blockquote>
<h2 id="にかこつけて"><a href="#にかこつけて" class="headerlink" title="にかこつけて"></a>にかこつけて</h2><p>託ける，作为借口。</p>
<blockquote>
<p>彼は、地方出張に託けて、どうやら恋人に会いに行っているらしい。</p>
</blockquote>
<h2 id="にすれば・にしたら・にしても・にしてみれば"><a href="#にすれば・にしたら・にしても・にしてみれば" class="headerlink" title="にすれば・にしたら・にしても・にしてみれば"></a>にすれば・にしたら・にしても・にしてみれば</h2><p>站在别人的立场上考虑，多用于形容别人的想法。</p>
<blockquote>
<p>おにぎりを作るのは簡単だと思うかもしれませんが、作ったことがない人にすれば、結構難しいことなんですよ。</p>
</blockquote>
<h2 id="〜ようにも〜できない"><a href="#〜ようにも〜できない" class="headerlink" title="〜ようにも〜できない"></a>〜ようにも〜できない</h2><p>前后用同一个动词，表示想做什么但没法做什么。</p>
<blockquote>
<p>スピーチ大会での大失敗は、忘れようにも忘れられない。</p>
</blockquote>
<p>同样也可以用「〜に〜ない」但常常用于情绪性理由。</p>
<h2 id="てからというもの"><a href="#てからというもの" class="headerlink" title="てからというもの"></a>てからというもの</h2><p>以……为契机发生巨大改变，一直持续至今。</p>
<blockquote>
<p>結婚してからというもの、彼は仕事が終わるとまっすぐ家にけるようになった。</p>
</blockquote>
<p>如果是名词+というもの则表示在其间一直。</p>
<blockquote>
<p>この一週間というもの、カップラーメン以外のものを口にしていない。</p>
</blockquote>
<h2 id="めく"><a href="#めく" class="headerlink" title="めく"></a>めく</h2><p>有点儿感觉到……。</p>
<blockquote>
<p>風も涼しくなり、徐々に秋めいてまいりましたが、いかがお過ごしでしょうか。</p>
</blockquote>
<h2 id="にして"><a href="#にして" class="headerlink" title="にして"></a>にして</h2><p>用于向特别明确的呈现某种情况 状态样子。大多是固定搭配。</p>
<blockquote>
<p>砂に描いた絵は、強風により、一瞬にして消え去った。</p>
</blockquote>
<h2 id="だに"><a href="#だに" class="headerlink" title="だに"></a>だに</h2><p>就算不亲自体验，……就足够了。光……就已经……。前面加动词原形。</p>
<blockquote>
<p>あんな高い木に登るなんて、想像するだに恐ろしい。</p>
</blockquote>
<p>だにしない　连……都不做，完全不做。</p>
<blockquote>
<p>予想だにしなかったコンピューターのシステム障害が発生し、担当者は対応に追われた。</p>
</blockquote>
<h2 id="かねる"><a href="#かねる" class="headerlink" title="かねる"></a>かねる</h2><p>我有心做，但是有别的情况或者内心抵触，所以做不了。</p>
<blockquote>
<p>どうして君が仕事を辞めたいと言い出したのか、理解しかねるんだけとね。</p>
</blockquote>
<h2 id="と相まって"><a href="#と相まって" class="headerlink" title="と相まって"></a>と相まって</h2><p>多种元素聚集在一起，程度提高了。</p>
<blockquote>
<p>主役の演技が巧みなストーリー展開と相まって人気を呼び、このドラマは視聴率トップを獲得した。</p>
</blockquote>
<h2 id="ずにはすまない"><a href="#ずにはすまない" class="headerlink" title="ずにはすまない"></a>ずにはすまない</h2><p>这局面不……就不行。会导致，招致，不得不，必须。</p>
<blockquote>
<p>会社の金を横領したのだから、彼は首にならずにはすまないはずだ。</p>
</blockquote>
<h2 id="極まる・極まりない・の極み"><a href="#極まる・極まりない・の極み" class="headerlink" title="極まる・極まりない・の極み"></a>極まる・極まりない・の極み</h2><p>非常。前面只能接形容动词。</p>
<blockquote>
<p>離島の生活は不便極まりないと思っていたが、慣れれば気にならないものだ。</p>
</blockquote>
<h2 id="を禁じえない"><a href="#を禁じえない" class="headerlink" title="を禁じえない"></a>を禁じえない</h2><p>不能抑制，常常接续感情词汇。</p>
<blockquote>
<p>災害で故郷を失った人々の姿に涙を禁じえなかった。</p>
</blockquote>
<h2 id="にたる"><a href="#にたる" class="headerlink" title="にたる"></a>にたる</h2><p>足以，足够xx的xx。</p>
<blockquote>
<p>ホームドクターに、信頼にたる眼科の専門医を紹介してもらった。</p>
</blockquote>
<h1 id="至る"><a href="#至る" class="headerlink" title="至る"></a>至る</h1><h2 id="に至るまで"><a href="#に至るまで" class="headerlink" title="に至るまで"></a>に至るまで</h2><p>表示范围，到什么为止，可以直接用「まで」。也可以表示抽象的范围（eg，事情到了这个地步）。</p>
<blockquote>
<p>現在、関東地方から東北地方<strong>に至るまで</strong>、大雪のため交通が麻痺している。</p>
<p>社長は責任逃れの言い訳を繰り返していたが、ことここ<strong>に至っては</strong>辞任するしかないだろう。</p>
</blockquote>
<h2 id="に至っては"><a href="#に至っては" class="headerlink" title="に至っては"></a>に至っては</h2><p>前面先列出一些例子，用在最后一项前面表示更加。</p>
<blockquote>
<p>今年の国民生活時間調査によると、新聞を読んでいる４０代の男性は４１％、３０代は２３％、２０代<strong>に至っては</strong>１３％だった。</p>
</blockquote>
<h2 id="の至り"><a href="#の至り" class="headerlink" title="の至り"></a>の至り</h2><p>非常。</p>
<blockquote>
<p>このような権威ある賞をいただきまして、誠に光栄の至でございます。</p>
</blockquote>
<h1 id="から"><a href="#から" class="headerlink" title="から"></a>から</h1><h2 id="からして"><a href="#からして" class="headerlink" title="からして"></a>からして</h2><p>光看前面就知道后面怎么怎么样。</p>
<blockquote>
<p>有名デパートの店員は、言葉遣い<strong>からして</strong>丁寧だ。</p>
<p>さすがもとバレリーナ。立っている姿<strong>からして</strong>美しい。</p>
</blockquote>
<h1 id="いえ・いう"><a href="#いえ・いう" class="headerlink" title="いえ・いう"></a>いえ・いう</h1><h2 id="といえども"><a href="#といえども" class="headerlink" title="といえども"></a>といえども</h2><p>就算是……。表示和普通想法不一样。</p>
<blockquote>
<p>零細企業<strong>といえども</strong>、我が社は大企業に負けない技術を持っていると自負している。</p>
</blockquote>
<h2 id="といおうか、といおうか"><a href="#といおうか、といおうか" class="headerlink" title="といおうか、といおうか"></a>といおうか、といおうか</h2><p>该是说怎么样呢，还是怎么样呢。避免直接说出自己的观点。</p>
<blockquote>
<p>彼女の存在は、砂漠のオアシスと言おうか、嵐の夜の灯台と言おうか、辛い毎日の中の大きな慰めだ。</p>
</blockquote>
<h2 id="といったところだ"><a href="#といったところだ" class="headerlink" title="といったところだ"></a>といったところだ</h2><p>也就是……那样。为了让对方明白用不同的事物去解释。</p>
<blockquote>
<p>こどもに人気の料理といえば、カレーとハンバーグといたところだ。</p>
</blockquote>
<h2 id="と言わず、と言わず"><a href="#と言わず、と言わず" class="headerlink" title="と言わず、と言わず"></a>と言わず、と言わず</h2><p>前者也是，后者也是，什么都是……。</p>
<blockquote>
<p>昼と言わず、夜と言わず、大型のダンプカーが通るのでうちが揺れて困る。</p>
</blockquote>
<h2 id="といったらない"><a href="#といったらない" class="headerlink" title="といったらない"></a>といったらない</h2><p>无法用语言表达，非常……。同样的意思有：ったらない、と言ったらありゃしない、ったらありゃしない。动词的话就是一些用来表达感情的动词，名词就是喜悦冲击等的名词。</p>
<blockquote>
<p>今年の夏は暑いといったらない。早く秋になってほしいよ。</p>
<p>社長の新年の挨拶は、退屈なことといったらないな。</p>
<p>弟にカードゲームで負けるなんて、悔しいったらありゃしない。</p>
</blockquote>
<h1 id="なり"><a href="#なり" class="headerlink" title="なり"></a>なり</h1><h2 id="なりに"><a href="#なりに" class="headerlink" title="なりに"></a>なりに</h2><p>与……相应的，相称的方式。</p>
<blockquote>
<p>自分のペースで、自分<strong>なりに</strong>楽しみながら続けていきたい。</p>
</blockquote>
<h2 id="〜なり〜なり"><a href="#〜なり〜なり" class="headerlink" title="〜なり〜なり"></a>〜なり〜なり</h2><p>用于列举，前者也行后者也行。主要用于提意见。</p>
<blockquote>
<p>目が悪いなら、メガネなりコンタクトなりすれば良いのに。</p>
</blockquote>
<h2 id="なり-1"><a href="#なり-1" class="headerlink" title="なり"></a>なり</h2><p>同一个主体，前后几乎同时发生。紧接着……之后又发生了……。</p>
<blockquote>
<p>警部は受話器を置く<strong>なり</strong>、コートを片手に飛び出していった。</p>
</blockquote>
<h1 id="接头接尾辞"><a href="#接头接尾辞" class="headerlink" title="接头接尾辞"></a>接头接尾辞</h1><h2 id="まみれ"><a href="#まみれ" class="headerlink" title="まみれ"></a>まみれ</h2><p>「塗れ」表示整个表面都沾着令人不舒服的东西，也可以用于陷入某种境地无法摆脱。</p>
<blockquote>
<p>試合終了のホイッスルが響き、泥<strong>まみれ</strong>の選手たちは雨の中でお互いの健闘を讃えあった。</p>
</blockquote>
<h2 id="ずくめ"><a href="#ずくめ" class="headerlink" title="ずくめ"></a>ずくめ</h2><p>大部分被……所占据，持续。和一些固定的词搭配：黒、白、良いこと、失敗、ご馳走、規則。</p>
<blockquote>
<p>ご主人の昇進や娘さんの結婚など、山田さんの家はいいこと<strong>ずくめ</strong>だ。</p>
</blockquote>
<h2 id="まくる"><a href="#まくる" class="headerlink" title="まくる"></a>まくる</h2><p>不深究某行为或动作，卯足了劲儿重复好几次的样子。前面接连用形。</p>
<blockquote>
<p>三時間もカラオケで歌いまくって、声が出なくなった。</p>
</blockquote>
<h1 id="同时性"><a href="#同时性" class="headerlink" title="同时性"></a>同时性</h1><h2 id="なり-2"><a href="#なり-2" class="headerlink" title="なり"></a>なり</h2><p>同一个主体，前后几乎同时发生。紧接着……之后又发生了……。</p>
<blockquote>
<p>警部は受話器を置く<strong>なり</strong>、コートを片手に飛び出していった。</p>
</blockquote>
<h2 id="が早いか"><a href="#が早いか" class="headerlink" title="が早いか"></a>が早いか</h2><p>在……之后几乎同时发生了别的什么事情。多用于表示这两件事情相隔时间之短很惊讶。前后不一样要同一个主体。</p>
<blockquote>
<p>魔法使いが呪文を唱える<strong>が早いか</strong>、王子はたちまち蛙に変わった。</p>
</blockquote>
<h2 id="そばから"><a href="#そばから" class="headerlink" title="そばから"></a>そばから</h2><p>在前者之后立马发生了后者。表示明明努力做了A，却因B发生而白费了。同一个场面反复发生，消极感。</p>
<blockquote>
<p>今日は大雪で、帽子にも肩にも払う<strong>そばから</strong>雪が降りつもってしまう。</p>
</blockquote>
<h2 id="や否や・や"><a href="#や否や・や" class="headerlink" title="や否や・や"></a>や否や・や</h2><p>发生了一件事情后立马发生了后面一个事情。</p>
<blockquote>
<p>電話は切るや否や、刑事は部屋を飛び出して事件現場に向かった。</p>
</blockquote>
<h1 id="顺接-逆接-并列"><a href="#顺接-逆接-并列" class="headerlink" title="顺接/逆接/并列"></a>顺接/逆接/并列</h1><h2 id="にして-1"><a href="#にして-1" class="headerlink" title="にして"></a>にして</h2><p>有两个方面，前面一个方面，后面一个方面。必须使用在同一主体上。</p>
<blockquote>
<p>彼は大学の教授<strong>にして</strong>、有名な作家でもある。</p>
</blockquote>
<h2 id="〜わ〜わ"><a href="#〜わ〜わ" class="headerlink" title="〜わ〜わ"></a>〜わ〜わ</h2><p>列举烦恼或者喜悦的理由，状态。</p>
<blockquote>
<p>雨に降られる<strong>わ</strong>、上司には叱られる<strong>わ</strong>、ついていない1日だった。</p>
</blockquote>
<h2 id="〜なり〜なり-1"><a href="#〜なり〜なり-1" class="headerlink" title="〜なり〜なり"></a>〜なり〜なり</h2><p>用于列举，前者也行后者也行。主要用于提意见。</p>
<blockquote>
<p>目が悪いなら、メガネなりコンタクトなりすれば良いのに。</p>
</blockquote>
<h2 id="もさることながら"><a href="#もさることながら" class="headerlink" title="もさることながら"></a>もさることながら</h2><p>不仅……而且……。或者是前者重要，后者更重要。</p>
<blockquote>
<p>熱中症を予防するには、水分補給<strong>もさることながら</strong>、塩分などを適度に摂る必要もある。</p>
</blockquote>
<h2 id="であれ、であれ"><a href="#であれ、であれ" class="headerlink" title="であれ、であれ"></a>であれ、であれ</h2><p>前后都用名词，其中后者也能够用疑问词。A也是，B也是，无论什么都一样。</p>
<blockquote>
<p>犬であれ猫であれ、このマンションでペットを飼うことは禁止されています。</p>
</blockquote>
<p>如果只用一次，并且前面接的是疑问词的话，也可以表示不管……，等同于「であっても」。</p>
<blockquote>
<p>たとえどんな理由であれ、暴力は許さない。</p>
</blockquote>
<h2 id="といい、といい"><a href="#といい、といい" class="headerlink" title="といい、といい"></a>といい、といい</h2><p>列举两个例子，然后准备从整体来说。</p>
<blockquote>
<p>濃厚なスープといい、麺の程よい硬さといい、さすが日本一のらめんだね。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语/" rel="tag"># 日语</a>
          
            <a href="/tags/JLPT/" rel="tag"># JLPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/14/12_n2/" rel="next" title="N2文法总结">
                <i class="fa fa-chevron-left"></i> N2文法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/19/14_jidoutadou/" rel="prev" title="日语中自动词与他动词的形态对应">
                日语中自动词与他动词的形态对应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Marc Jin</p>
              <p class="site-description motion-element" itemprop="description">Stay tuned</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MISC"><span class="nav-number">1.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ならではの"><span class="nav-number">1.1.</span> <span class="nav-text">ならではの</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たりとも"><span class="nav-number">1.2.</span> <span class="nav-text">たりとも</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ないでもない"><span class="nav-number">1.3.</span> <span class="nav-text">ないでもない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#～はおろか〜ない"><span class="nav-number">1.4.</span> <span class="nav-text">～はおろか〜ない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#すら"><span class="nav-number">1.5.</span> <span class="nav-text">すら</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#か"><span class="nav-number">1.6.</span> <span class="nav-text">か</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にも程がある"><span class="nav-number">1.7.</span> <span class="nav-text">にも程がある</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#かたがた"><span class="nav-number">1.8.</span> <span class="nav-text">かたがた</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#とは"><span class="nav-number">1.9.</span> <span class="nav-text">とは</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たが最後"><span class="nav-number">1.10.</span> <span class="nav-text">たが最後</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ともなると・ともなれば"><span class="nav-number">1.11.</span> <span class="nav-text">ともなると・ともなれば</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#をおいて他にない・をおいて他にいない"><span class="nav-number">1.12.</span> <span class="nav-text">をおいて他にない・をおいて他にいない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#までもなく"><span class="nav-number">1.13.</span> <span class="nav-text">までもなく</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ないまでも"><span class="nav-number">1.14.</span> <span class="nav-text">ないまでも</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ならまだしも"><span class="nav-number">1.15.</span> <span class="nav-text">ならまだしも</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜が〜だけに"><span class="nav-number">1.16.</span> <span class="nav-text">〜が〜だけに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜に〜できない"><span class="nav-number">1.17.</span> <span class="nav-text">〜に〜できない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#じゃあるまいし"><span class="nav-number">1.18.</span> <span class="nav-text">じゃあるまいし</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#んばかり"><span class="nav-number">1.19.</span> <span class="nav-text">んばかり</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#んがため"><span class="nav-number">1.20.</span> <span class="nav-text">んがため</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たらそれまでだ"><span class="nav-number">1.21.</span> <span class="nav-text">たらそれまでだ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ようが・ようと"><span class="nav-number">1.22.</span> <span class="nav-text">ようが・ようと</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜ようが〜まいが"><span class="nav-number">1.23.</span> <span class="nav-text">〜ようが〜まいが</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜なら〜で"><span class="nav-number">1.24.</span> <span class="nav-text">〜なら〜で</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#までのことだ"><span class="nav-number">1.25.</span> <span class="nav-text">までのことだ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たまでのことである"><span class="nav-number">1.26.</span> <span class="nav-text">たまでのことである</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ともなく"><span class="nav-number">1.27.</span> <span class="nav-text">ともなく</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#べく"><span class="nav-number">1.28.</span> <span class="nav-text">べく</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#べからず"><span class="nav-number">1.29.</span> <span class="nav-text">べからず</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#べくもない"><span class="nav-number">1.30.</span> <span class="nav-text">べくもない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ながらに"><span class="nav-number">1.31.</span> <span class="nav-text">ながらに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#かと思いきや"><span class="nav-number">1.32.</span> <span class="nav-text">かと思いきや</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#からいる"><span class="nav-number">1.33.</span> <span class="nav-text">からいる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にあって"><span class="nav-number">1.34.</span> <span class="nav-text">にあって</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ようによっては"><span class="nav-number">1.35.</span> <span class="nav-text">ようによっては</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ただ〜のみ"><span class="nav-number">1.36.</span> <span class="nav-text">ただ〜のみ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にかたくない"><span class="nav-number">1.37.</span> <span class="nav-text">にかたくない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#としてあるまじき"><span class="nav-number">1.38.</span> <span class="nav-text">としてあるまじき</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#でなくてなんだろう"><span class="nav-number">1.39.</span> <span class="nav-text">でなくてなんだろう</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#なくして"><span class="nav-number">1.40.</span> <span class="nav-text">なくして</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词用法"><span class="nav-number">2.</span> <span class="nav-text">名词用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#を皮切りに"><span class="nav-number">2.1.</span> <span class="nav-text">を皮切りに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次第"><span class="nav-number">2.2.</span> <span class="nav-text">次第</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嫌いがある"><span class="nav-number">2.3.</span> <span class="nav-text">嫌いがある</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#をよそに"><span class="nav-number">2.4.</span> <span class="nav-text">をよそに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#始末"><span class="nav-number">2.5.</span> <span class="nav-text">始末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#のをいいことに"><span class="nav-number">2.6.</span> <span class="nav-text">のをいいことに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#いかん"><span class="nav-number">2.7.</span> <span class="nav-text">いかん</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以前"><span class="nav-number">2.8.</span> <span class="nav-text">以前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ところを"><span class="nav-number">2.9.</span> <span class="nav-text">ところを</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#こととて"><span class="nav-number">2.10.</span> <span class="nav-text">こととて</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たる（に）"><span class="nav-number">2.11.</span> <span class="nav-text">たる（に）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限りだ"><span class="nav-number">2.12.</span> <span class="nav-text">限りだ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ものを"><span class="nav-number">2.13.</span> <span class="nav-text">ものを</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ときたら"><span class="nav-number">2.14.</span> <span class="nav-text">ときたら</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#たところで"><span class="nav-number">2.15.</span> <span class="nav-text">たところで</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#をものともせず"><span class="nav-number">2.16.</span> <span class="nav-text">をものともせず</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#かたわら"><span class="nav-number">2.17.</span> <span class="nav-text">かたわら</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ごとき・のごとく"><span class="nav-number">2.18.</span> <span class="nav-text">ごとき・のごとく</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#を限りに・限りで"><span class="nav-number">2.19.</span> <span class="nav-text">を限りに・限りで</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#がゆえ"><span class="nav-number">2.20.</span> <span class="nav-text">がゆえ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动词用法"><span class="nav-number">3.</span> <span class="nav-text">动词用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#にもまして"><span class="nav-number">3.1.</span> <span class="nav-text">にもまして</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#を余儀なくされる"><span class="nav-number">3.2.</span> <span class="nav-text">を余儀なくされる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#とあって"><span class="nav-number">3.3.</span> <span class="nav-text">とあって</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#をもって"><span class="nav-number">3.4.</span> <span class="nav-text">をもって</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#あっての"><span class="nav-number">3.5.</span> <span class="nav-text">あっての</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#てやまない"><span class="nav-number">3.6.</span> <span class="nav-text">てやまない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ずにはおかない"><span class="nav-number">3.7.</span> <span class="nav-text">ずにはおかない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#てやる"><span class="nav-number">3.8.</span> <span class="nav-text">てやる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にひきかえ"><span class="nav-number">3.9.</span> <span class="nav-text">にひきかえ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#に即して-に則して"><span class="nav-number">3.10.</span> <span class="nav-text">に即して/に則して</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#べくして"><span class="nav-number">3.11.</span> <span class="nav-text">べくして</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜たら〜たて"><span class="nav-number">3.12.</span> <span class="nav-text">〜たら〜たて</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にたえない"><span class="nav-number">3.13.</span> <span class="nav-text">にたえない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ようものなら"><span class="nav-number">3.14.</span> <span class="nav-text">ようものなら</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ならいざしらず"><span class="nav-number">3.15.</span> <span class="nav-text">ならいざしらず</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ないものか・ないものだろうか・ないものでしょうか"><span class="nav-number">3.16.</span> <span class="nav-text">ないものか・ないものだろうか・ないものでしょうか</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にこしたことはない"><span class="nav-number">3.17.</span> <span class="nav-text">にこしたことはない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にかこつけて"><span class="nav-number">3.18.</span> <span class="nav-text">にかこつけて</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にすれば・にしたら・にしても・にしてみれば"><span class="nav-number">3.19.</span> <span class="nav-text">にすれば・にしたら・にしても・にしてみれば</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜ようにも〜できない"><span class="nav-number">3.20.</span> <span class="nav-text">〜ようにも〜できない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#てからというもの"><span class="nav-number">3.21.</span> <span class="nav-text">てからというもの</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#めく"><span class="nav-number">3.22.</span> <span class="nav-text">めく</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にして"><span class="nav-number">3.23.</span> <span class="nav-text">にして</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#だに"><span class="nav-number">3.24.</span> <span class="nav-text">だに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#かねる"><span class="nav-number">3.25.</span> <span class="nav-text">かねる</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#と相まって"><span class="nav-number">3.26.</span> <span class="nav-text">と相まって</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ずにはすまない"><span class="nav-number">3.27.</span> <span class="nav-text">ずにはすまない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#極まる・極まりない・の極み"><span class="nav-number">3.28.</span> <span class="nav-text">極まる・極まりない・の極み</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#を禁じえない"><span class="nav-number">3.29.</span> <span class="nav-text">を禁じえない</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#にたる"><span class="nav-number">3.30.</span> <span class="nav-text">にたる</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#至る"><span class="nav-number">4.</span> <span class="nav-text">至る</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#に至るまで"><span class="nav-number">4.1.</span> <span class="nav-text">に至るまで</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#に至っては"><span class="nav-number">4.2.</span> <span class="nav-text">に至っては</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#の至り"><span class="nav-number">4.3.</span> <span class="nav-text">の至り</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#から"><span class="nav-number">5.</span> <span class="nav-text">から</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#からして"><span class="nav-number">5.1.</span> <span class="nav-text">からして</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#いえ・いう"><span class="nav-number">6.</span> <span class="nav-text">いえ・いう</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#といえども"><span class="nav-number">6.1.</span> <span class="nav-text">といえども</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#といおうか、といおうか"><span class="nav-number">6.2.</span> <span class="nav-text">といおうか、といおうか</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#といったところだ"><span class="nav-number">6.3.</span> <span class="nav-text">といったところだ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#と言わず、と言わず"><span class="nav-number">6.4.</span> <span class="nav-text">と言わず、と言わず</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#といったらない"><span class="nav-number">6.5.</span> <span class="nav-text">といったらない</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#なり"><span class="nav-number">7.</span> <span class="nav-text">なり</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#なりに"><span class="nav-number">7.1.</span> <span class="nav-text">なりに</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜なり〜なり"><span class="nav-number">7.2.</span> <span class="nav-text">〜なり〜なり</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#なり-1"><span class="nav-number">7.3.</span> <span class="nav-text">なり</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接头接尾辞"><span class="nav-number">8.</span> <span class="nav-text">接头接尾辞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#まみれ"><span class="nav-number">8.1.</span> <span class="nav-text">まみれ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ずくめ"><span class="nav-number">8.2.</span> <span class="nav-text">ずくめ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#まくる"><span class="nav-number">8.3.</span> <span class="nav-text">まくる</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#同时性"><span class="nav-number">9.</span> <span class="nav-text">同时性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#なり-2"><span class="nav-number">9.1.</span> <span class="nav-text">なり</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#が早いか"><span class="nav-number">9.2.</span> <span class="nav-text">が早いか</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#そばから"><span class="nav-number">9.3.</span> <span class="nav-text">そばから</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#や否や・や"><span class="nav-number">9.4.</span> <span class="nav-text">や否や・や</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顺接-逆接-并列"><span class="nav-number">10.</span> <span class="nav-text">顺接/逆接/并列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#にして-1"><span class="nav-number">10.1.</span> <span class="nav-text">にして</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜わ〜わ"><span class="nav-number">10.2.</span> <span class="nav-text">〜わ〜わ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#〜なり〜なり-1"><span class="nav-number">10.3.</span> <span class="nav-text">〜なり〜なり</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#もさることながら"><span class="nav-number">10.4.</span> <span class="nav-text">もさることながら</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#であれ、であれ"><span class="nav-number">10.5.</span> <span class="nav-text">であれ、であれ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#といい、といい"><span class="nav-number">10.6.</span> <span class="nav-text">といい、といい</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marc Jin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  <span class="post-meta-divider">|</span>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">Site Visit <span id="busuanzi_value_site_uv"></span> </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Article Visit <span id="busuanzi_value_page_pv"></span> </span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
